{"version":1,"strings":[
{"hash":35733316,"name":"upscomponent.rps_unabletoreadvariant","sourcebytes":[85,110,97,98,108,101,32,116,111,32,114,101,97,100,32,118,97,114,105,97,110,116],"value":"Unable to read variant"},
{"hash":3385284,"name":"upscomponent.rps_unabletowritevariant","sourcebytes":[85,110,97,98,108,101,32,116,111,32,119,114,105,116,101,32,118,97,114,105,97,110,116],"value":"Unable to write variant"},
{"hash":143442135,"name":"upscomponent.rps_scripenginealreadyrunning","sourcebytes":[83,99,114,105,112,116,32,101,110,103,105,110,101,32,97,108,114,101,97,100,121,32,114,117,110,110,105,110,103],"value":"Script engine already running"},
{"hash":50638548,"name":"upscomponent.rps_scriptnotcompiled","sourcebytes":[83,99,114,105,112,116,32,105,115,32,110,111,116,32,99,111,109,112,105,108,101,100],"value":"Script is not compiled"},
{"hash":166865463,"name":"upscomponent.rps_notrunning","sourcebytes":[78,111,116,32,114,117,110,110,105,110,103],"value":"Not running"},
{"hash":107014677,"name":"upscomponent.rps_unabletofindvariable","sourcebytes":[85,110,97,98,108,101,32,116,111,32,102,105,110,100,32,118,97,114,105,97,98,108,101],"value":"Unable to find variable"},
{"hash":208539682,"name":"upscomponent.rps_unknownidentifier","sourcebytes":[85,110,107,110,111,119,110,32,73,100,101,110,116,105,102,105,101,114],"value":"Unknown Identifier"},
{"hash":127591780,"name":"upscomponent.rps_noscript","sourcebytes":[78,111,32,115,99,114,105,112,116],"value":"No script"}
]}
