{"version":1,"strings":[
{"hash":133898084,"name":"upscompiler.rps_onuseeventonly","sourcebytes":[84,104,105,115,32,102,117,110,99,116,105,111,110,32,99,97,110,32,111,110,108,121,32,98,101,32,99,97,108,108,101,100,32,102,114,111,109,32,119,105,116,104,105,110,32,116,104,101,32,79,110,85,115,101,115,32,101,118,101,110,116],"value":"This function can only be called from within the OnUses event"},
{"hash":133726723,"name":"upscompiler.rps_unabletoregisterfunction","sourcebytes":[85,110,97,98,108,101,32,116,111,32,114,101,103,105,115,116,101,114,32,102,117,110,99,116,105,111,110,32,37,115],"value":"Unable to register function %s"},
{"hash":124961539,"name":"upscompiler.rps_unabletoregisterconst","sourcebytes":[85,110,97,98,108,101,32,116,111,32,114,101,103,105,115,116,101,114,32,99,111,110,115,116,97,110,116,32,37,115],"value":"Unable to register constant %s"},
{"hash":197391827,"name":"upscompiler.rps_invalidtypeforvar","sourcebytes":[73,110,118,97,108,105,100,32,116,121,112,101,32,102,111,114,32,118,97,114,105,97,98,108,101,32,37,115],"value":"Invalid type for variable %s"},
{"hash":174098501,"name":"upscompiler.rps_invalidtype","sourcebytes":[73,110,118,97,108,105,100,32,84,121,112,101],"value":"Invalid Type"},
{"hash":96608195,"name":"upscompiler.rps_unabletoregistertype","sourcebytes":[85,110,97,98,108,101,32,116,111,32,114,101,103,105,115,116,101,114,32,116,121,112,101,32,37,115],"value":"Unable to register type %s"},
{"hash":160732723,"name":"upscompiler.rps_unknowninterface","sourcebytes":[85,110,107,110,111,119,110,32,105,110,116,101,114,102,97,99,101,58,32,37,115],"value":"Unknown interface: %s"},
{"hash":243449576,"name":"upscompiler.rps_constantvaluemismatch","sourcebytes":[67,111,110,115,116,97,110,116,32,86,97,108,117,101,32,84,121,112,101,32,77,105,115,109,97,116,99,104],"value":"Constant Value Type Mismatch"},
{"hash":143578244,"name":"upscompiler.rps_constantvaluenotassigned","sourcebytes":[67,111,110,115,116,97,110,116,32,86,97,108,117,101,32,105,115,32,110,111,116,32,97,115,115,105,103,110,101,100],"value":"Constant Value is not assigned"},
{"hash":5020002,"name":"upscompiler.rps_error","sourcebytes":[69,114,114,111,114],"value":"Error"},
{"hash":42229079,"name":"upscompiler.rps_unknownidentifier","sourcebytes":[85,110,107,110,111,119,110,32,105,100,101,110,116,105,102,105,101,114,32,39,37,115,39],"value":"Unknown identifier '%s'"},
{"hash":205240004,"name":"upscompiler.rps_identifierexpected","sourcebytes":[73,100,101,110,116,105,102,105,101,114,32,101,120,112,101,99,116,101,100],"value":"Identifier expected"},
{"hash":201893234,"name":"upscompiler.rps_commenterror","sourcebytes":[67,111,109,109,101,110,116,32,101,114,114,111,114],"value":"Comment error"},
{"hash":214370594,"name":"upscompiler.rps_stringerror","sourcebytes":[83,116,114,105,110,103,32,101,114,114,111,114],"value":"String error"},
{"hash":73926626,"name":"upscompiler.rps_charerror","sourcebytes":[67,104,97,114,32,101,114,114,111,114],"value":"Char error"},
{"hash":266126306,"name":"upscompiler.rps_syntaxerror","sourcebytes":[83,121,110,116,97,120,32,101,114,114,111,114],"value":"Syntax error"},
{"hash":209774597,"name":"upscompiler.rps_eof","sourcebytes":[85,110,101,120,112,101,99,116,101,100,32,101,110,100,32,111,102,32,102,105,108,101],"value":"Unexpected end of file"},
{"hash":74981748,"name":"upscompiler.rps_semicolonexpected","sourcebytes":[83,101,109,105,99,111,108,111,110,32,40,39,59,39,41,32,101,120,112,101,99,116,101,100],"value":"Semicolon (';') expected"},
{"hash":76122852,"name":"upscompiler.rps_beginexpected","sourcebytes":[39,66,69,71,73,78,39,32,101,120,112,101,99,116,101,100],"value":"'BEGIN' expected"},
{"hash":241633300,"name":"upscompiler.rps_periodexpected","sourcebytes":[112,101,114,105,111,100,32,40,39,46,39,41,32,101,120,112,101,99,116,101,100],"value":"period ('.') expected"},
{"hash":91758807,"name":"upscompiler.rps_duplicateident","sourcebytes":[68,117,112,108,105,99,97,116,101,32,105,100,101,110,116,105,102,105,101,114,32,39,37,115,39],"value":"Duplicate identifier '%s'"},
{"hash":60037236,"name":"upscompiler.rps_colonexpected","sourcebytes":[99,111,108,111,110,32,40,39,58,39,41,32,101,120,112,101,99,116,101,100],"value":"colon (':') expected"},
{"hash":15644167,"name":"upscompiler.rps_unknowntype","sourcebytes":[85,110,107,110,111,119,110,32,116,121,112,101,32,39,37,115,39],"value":"Unknown type '%s'"},
{"hash":21467796,"name":"upscompiler.rps_closeroundexpected","sourcebytes":[67,108,111,115,105,110,103,32,112,97,114,101,110,116,104,101,115,105,115,32,101,120,112,101,99,116,101,100],"value":"Closing parenthesis expected"},
{"hash":212205032,"name":"upscompiler.rps_typemismatch","sourcebytes":[84,121,112,101,32,109,105,115,109,97,116,99,104],"value":"Type mismatch"},
{"hash":33467641,"name":"upscompiler.rps_internalerror","sourcebytes":[73,110,116,101,114,110,97,108,32,101,114,114,111,114,32,40,37,115,41],"value":"Internal error (%s)"},
{"hash":71774820,"name":"upscompiler.rps_assignmentexpected","sourcebytes":[65,115,115,105,103,110,109,101,110,116,32,101,120,112,101,99,116,101,100],"value":"Assignment expected"},
{"hash":63639796,"name":"upscompiler.rps_thenexpected","sourcebytes":[39,84,72,69,78,39,32,101,120,112,101,99,116,101,100],"value":"'THEN' expected"},
{"hash":83508308,"name":"upscompiler.rps_doexpected","sourcebytes":[39,68,79,39,32,101,120,112,101,99,116,101,100],"value":"'DO' expected"},
{"hash":126680868,"name":"upscompiler.rps_noresult","sourcebytes":[78,111,32,114,101,115,117,108,116],"value":"No result"},
{"hash":31697636,"name":"upscompiler.rps_openroundexpected","sourcebytes":[111,112,101,110,105,110,103,32,112,97,114,101,110,116,104,101,115,105,115,32,40,39,40,39,41,101,120,112,101,99,116,101,100],"value":"opening parenthesis ('(')expected"},
{"hash":12658804,"name":"upscompiler.rps_commaexpected","sourcebytes":[99,111,109,109,97,32,40,39,44,39,41,32,101,120,112,101,99,116,101,100],"value":"comma (',') expected"},
{"hash":66731092,"name":"upscompiler.rps_toexpected","sourcebytes":[39,84,79,39,32,101,120,112,101,99,116,101,100],"value":"'TO' expected"},
{"hash":98717396,"name":"upscompiler.rps_isexpected","sourcebytes":[105,115,32,40,39,61,39,41,32,101,120,112,101,99,116,101,100],"value":"is ('=') expected"},
{"hash":55786580,"name":"upscompiler.rps_ofexpected","sourcebytes":[39,79,70,39,32,101,120,112,101,99,116,101,100],"value":"'OF' expected"},
{"hash":11848996,"name":"upscompiler.rps_closeblockexpected","sourcebytes":[67,108,111,115,105,110,103,32,115,113,117,97,114,101,32,98,114,97,99,107,101,116,32,40,39,93,39,41,32,101,120,112,101,99,116,101,100],"value":"Closing square bracket (']') expected"},
{"hash":142956164,"name":"upscompiler.rps_variableexpected","sourcebytes":[86,97,114,105,97,98,108,101,32,69,120,112,101,99,116,101,100],"value":"Variable Expected"},
{"hash":107963588,"name":"upscompiler.rps_stringexpected","sourcebytes":[83,116,114,105,110,103,32,69,120,112,101,99,116,101,100],"value":"String Expected"},
{"hash":88948420,"name":"upscompiler.rps_endexpected","sourcebytes":[39,69,78,68,39,32,101,120,112,101,99,116,101,100],"value":"'END' expected"},
{"hash":81636180,"name":"upscompiler.rps_unsetlabel","sourcebytes":[76,97,98,101,108,32,39,37,115,39,32,110,111,116,32,115,101,116],"value":"Label '%s' not set"},
{"hash":55666224,"name":"upscompiler.rps_notinloop","sourcebytes":[78,111,116,32,105,110,32,97,32,108,111,111,112],"value":"Not in a loop"},
{"hash":174380128,"name":"upscompiler.rps_invalidjump","sourcebytes":[73,110,118,97,108,105,100,32,106,117,109,112],"value":"Invalid jump"},
{"hash":75329572,"name":"upscompiler.rps_openblockexpected","sourcebytes":[79,112,101,110,105,110,103,32,115,113,117,97,114,101,32,98,114,97,99,107,101,116,115,32,40,39,91,39,41,32,101,120,112,101,99,116,101,100],"value":"Opening square brackets ('[') expected"},
{"hash":92657337,"name":"upscompiler.rps_writeonlyproperty","sourcebytes":[87,114,105,116,101,45,111,110,108,121,32,112,114,111,112,101,114,116,121],"value":"Write-only property"},
{"hash":180226441,"name":"upscompiler.rps_readonlyproperty","sourcebytes":[82,101,97,100,45,111,110,108,121,32,112,114,111,112,101,114,116,121],"value":"Read-only property"},
{"hash":222656836,"name":"upscompiler.rps_classtypeexpected","sourcebytes":[67,108,97,115,115,32,116,121,112,101,32,101,120,112,101,99,116,101,100],"value":"Class type expected"},
{"hash":159100767,"name":"upscompiler.rps_dividebyzero","sourcebytes":[68,105,118,105,100,101,32,98,121,32,90,101,114,111],"value":"Divide by Zero"},
{"hash":172597698,"name":"upscompiler.rps_matherror","sourcebytes":[77,97,116,104,32,69,114,114,111,114],"value":"Math Error"},
{"hash":240766259,"name":"upscompiler.rps_unsatisfiedforward","sourcebytes":[85,110,115,97,116,105,115,102,105,101,100,32,70,111,114,119,97,114,100,32,37,115],"value":"Unsatisfied Forward %s"},
{"hash":265995096,"name":"upscompiler.rps_forwardparametermismatch","sourcebytes":[70,111,114,119,97,114,100,32,80,97,114,97,109,101,116,101,114,32,77,105,115,109,97,116,99,104],"value":"Forward Parameter Mismatch"},
{"hash":128541971,"name":"upscompiler.rps_invalidnumberofparameter","sourcebytes":[73,110,118,97,108,105,100,32,110,117,109,98,101,114,32,111,102,32,112,97,114,97,109,101,116,101,114,115],"value":"Invalid number of parameters"},
{"hash":205443058,"name":"upscompiler.rps_unknownerror","sourcebytes":[85,110,107,110,111,119,110,32,101,114,114,111,114],"value":"Unknown error"},
{"hash":323668,"name":"upscompiler.rps_hint","sourcebytes":[72,105,110,116],"value":"Hint"},
{"hash":121447364,"name":"upscompiler.rps_variablenotused","sourcebytes":[86,97,114,105,97,98,108,101,32,39,37,115,39,32,110,101,118,101,114,32,117,115,101,100],"value":"Variable '%s' never used"},
{"hash":88925716,"name":"upscompiler.rps_functionnotused","sourcebytes":[70,117,110,99,116,105,111,110,32,39,37,115,39,32,110,101,118,101,114,32,117,115,101,100],"value":"Function '%s' never used"},
{"hash":163826484,"name":"upscompiler.rps_unknownhint","sourcebytes":[85,110,107,110,111,119,110,32,104,105,110,116],"value":"Unknown hint"},
{"hash":227102743,"name":"upscompiler.rps_warning","sourcebytes":[87,97,114,110,105,110,103],"value":"Warning"},
{"hash":176522723,"name":"upscompiler.rps_calculationalwaysevaluatesto","sourcebytes":[67,97,108,99,117,108,97,116,105,111,110,32,97,108,119,97,121,115,32,101,118,97,108,117,97,116,101,115,32,116,111,32,37,115],"value":"Calculation always evaluates to %s"},
{"hash":119417252,"name":"upscompiler.rps_isnotneeded","sourcebytes":[37,115,32,105,115,32,110,111,116,32,110,101,101,100,101,100],"value":"%s is not needed"},
{"hash":58344270,"name":"upscompiler.rps_abstractclass","sourcebytes":[65,98,115,116,114,97,99,116,32,67,108,97,115,115,32,67,111,110,115,116,114,117,99,116,105,111,110],"value":"Abstract Class Construction"},
{"hash":266327143,"name":"upscompiler.rps_unknownwarning","sourcebytes":[85,110,107,110,111,119,110,32,119,97,114,110,105,110,103],"value":"Unknown warning"},
{"hash":195055207,"name":"upscompiler.rps_notarrayproperty","sourcebytes":[78,111,116,32,97,110,32,97,114,114,97,121,32,112,114,111,112,101,114,116,121,32,58,32,39,37,115,39],"value":"Not an array property : '%s'"},
{"hash":63776023,"name":"upscompiler.rps_notproperty","sourcebytes":[78,111,116,32,97,32,112,114,111,112,101,114,116,121,32,58,32,39,37,115,39],"value":"Not a property : '%s'"},
{"hash":53608967,"name":"upscompiler.rps_unknownproperty","sourcebytes":[85,110,107,110,111,119,110,32,80,114,111,112,101,114,116,121,32,58,32,39,37,115,39],"value":"Unknown Property : '%s'"}
]}
