{"version":1,"strings":[
{"hash":142863175,"name":"upspreprocessor.rps_toomanynestedinclude","sourcebytes":[84,111,111,32,109,97,110,121,32,110,101,115,116,101,100,32,105,110,99,108,117,100,101,32,102,105,108,101,115,32,119,104,105,108,101,32,112,114,111,99,101,115,115,105,110,103,32,39,37,115,39,32,102,114,111,109,32,39,37,115,39],"value":"Too many nested include files while processing '%s' from '%s'"},
{"hash":95661911,"name":"upspreprocessor.rps_includenotfound","sourcebytes":[85,110,97,98,108,101,32,116,111,32,102,105,110,100,32,102,105,108,101,32,39,37,115,39,32,117,115,101,100,32,102,114,111,109,32,39,37,115,39],"value":"Unable to find file '%s' used from '%s'"},
{"hash":223970452,"name":"upspreprocessor.rps_definetoomanyparameters","sourcebytes":[84,111,111,32,109,97,110,121,32,112,97,114,97,109,101,116,101,114,115,32,97,116,32,37,100,58,37,100],"value":"Too many parameters at %d:%d"},
{"hash":109732388,"name":"upspreprocessor.rps_noifdefforendif","sourcebytes":[78,111,32,73,70,68,69,70,32,102,111,114,32,69,78,68,73,70,32,97,116,32,37,100,58,37,100],"value":"No IFDEF for ENDIF at %d:%d"},
{"hash":119456692,"name":"upspreprocessor.rps_noifdefforelse","sourcebytes":[78,111,32,73,70,68,69,70,32,102,111,114,32,69,76,83,69,32,97,116,32,37,100,58,37,100],"value":"No IFDEF for ELSE at %d:%d"},
{"hash":200305204,"name":"upspreprocessor.rps_elsetwice","sourcebytes":[67,97,110,39,116,32,117,115,101,32,69,76,83,69,32,116,119,105,99,101,32,97,116,32,37,100,58,37,100],"value":"Can't use ELSE twice at %d:%d"},
{"hash":11441604,"name":"upspreprocessor.rps_unknowncompilerdirective","sourcebytes":[85,110,107,110,111,119,110,32,99,111,109,112,105,108,101,114,32,100,105,114,101,99,116,105,118,101,115,32,97,116,32,37,100,58,37,100],"value":"Unknown compiler directives at %d:%d"},
{"hash":45966036,"name":"upspreprocessor.rps_definenotclosed","sourcebytes":[68,101,102,105,110,101,32,110,111,116,32,99,108,111,115,101,100],"value":"Define not closed"}
]}
