{"version":1,"strings":[
{"hash":208539682,"name":"upsruntime.rps_unknownidentifier","sourcebytes":[85,110,107,110,111,119,110,32,73,100,101,110,116,105,102,105,101,114],"value":"Unknown Identifier"},
{"hash":80217379,"name":"upsruntime.rps_exception","sourcebytes":[69,120,99,101,112,116,105,111,110,58,32,37,115],"value":"Exception: %s"},
{"hash":97013661,"name":"upsruntime.rps_invalid","sourcebytes":[91,73,110,118,97,108,105,100,93],"value":"[Invalid]"},
{"hash":21798450,"name":"upsruntime.rps_noerror","sourcebytes":[78,111,32,69,114,114,111,114],"value":"No Error"},
{"hash":67877587,"name":"upsruntime.rps_cannotimport","sourcebytes":[67,97,110,110,111,116,32,73,109,112,111,114,116,32,37,115],"value":"Cannot Import %s"},
{"hash":174098501,"name":"upsruntime.rps_invalidtype","sourcebytes":[73,110,118,97,108,105,100,32,84,121,112,101],"value":"Invalid Type"},
{"hash":197134866,"name":"upsruntime.rps_internalerror","sourcebytes":[73,110,116,101,114,110,97,108,32,101,114,114,111,114],"value":"Internal error"},
{"hash":19091618,"name":"upsruntime.rps_invalidheader","sourcebytes":[73,110,118,97,108,105,100,32,72,101,97,100,101,114],"value":"Invalid Header"},
{"hash":45010885,"name":"upsruntime.rps_invalidopcode","sourcebytes":[73,110,118,97,108,105,100,32,79,112,99,111,100,101],"value":"Invalid Opcode"},
{"hash":130429570,"name":"upsruntime.rps_invalidopcodeparameter","sourcebytes":[73,110,118,97,108,105,100,32,79,112,99,111,100,101,32,80,97,114,97,109,101,116,101,114],"value":"Invalid Opcode Parameter"},
{"hash":156511267,"name":"upsruntime.rps_nomainproc","sourcebytes":[110,111,32,77,97,105,110,32,80,114,111,99],"value":"no Main Proc"},
{"hash":264240789,"name":"upsruntime.rps_outofglobalvarsrange","sourcebytes":[79,117,116,32,111,102,32,71,108,111,98,97,108,32,86,97,114,115,32,114,97,110,103,101],"value":"Out of Global Vars range"},
{"hash":9165813,"name":"upsruntime.rps_outofprocrange","sourcebytes":[79,117,116,32,111,102,32,80,114,111,99,32,82,97,110,103,101],"value":"Out of Proc Range"},
{"hash":221520261,"name":"upsruntime.rps_outofrange","sourcebytes":[79,117,116,32,79,102,32,82,97,110,103,101],"value":"Out Of Range"},
{"hash":7259669,"name":"upsruntime.rps_outofstackrange","sourcebytes":[79,117,116,32,79,102,32,83,116,97,99,107,32,82,97,110,103,101],"value":"Out Of Stack Range"},
{"hash":212205544,"name":"upsruntime.rps_typemismatch","sourcebytes":[84,121,112,101,32,77,105,115,109,97,116,99,104],"value":"Type Mismatch"},
{"hash":212002917,"name":"upsruntime.rps_unexpectedeof","sourcebytes":[85,110,101,120,112,101,99,116,101,100,32,69,110,100,32,79,102,32,70,105,108,101],"value":"Unexpected End Of File"},
{"hash":212154738,"name":"upsruntime.rps_versionerror","sourcebytes":[86,101,114,115,105,111,110,32,101,114,114,111,114],"value":"Version error"},
{"hash":159100255,"name":"upsruntime.rps_dividebyzero","sourcebytes":[100,105,118,105,100,101,32,98,121,32,90,101,114,111],"value":"divide by Zero"},
{"hash":174694850,"name":"upsruntime.rps_matherror","sourcebytes":[77,97,116,104,32,101,114,114,111,114],"value":"Math error"},
{"hash":233650179,"name":"upsruntime.rps_couldnotcallproc","sourcebytes":[67,111,117,108,100,32,110,111,116,32,99,97,108,108,32,112,114,111,99],"value":"Could not call proc"},
{"hash":88666933,"name":"upsruntime.rps_outofrecordrange","sourcebytes":[79,117,116,32,111,102,32,82,101,99,111,114,100,32,70,105,101,108,100,115,32,82,97,110,103,101],"value":"Out of Record Fields Range"},
{"hash":223865038,"name":"upsruntime.rps_nullpointerexception","sourcebytes":[78,117,108,108,32,80,111,105,110,116,101,114,32,69,120,99,101,112,116,105,111,110],"value":"Null Pointer Exception"},
{"hash":263734082,"name":"upsruntime.rps_nullvarianterror","sourcebytes":[78,117,108,108,32,118,97,114,105,97,110,116,32,101,114,114,111,114],"value":"Null variant error"},
{"hash":67007305,"name":"upsruntime.rps_outofmemory","sourcebytes":[79,117,116,32,79,102,32,77,101,109,111,114,121],"value":"Out Of Memory"},
{"hash":178728388,"name":"upsruntime.rps_interfacenotsupported","sourcebytes":[73,110,116,101,114,102,97,99,101,32,110,111,116,32,115,117,112,112,111,114,116,101,100],"value":"Interface not supported"},
{"hash":205443058,"name":"upsruntime.rps_unknownerror","sourcebytes":[85,110,107,110,111,119,110,32,101,114,114,111,114],"value":"Unknown error"},
{"hash":10820389,"name":"upsruntime.rps_invalidvariable","sourcebytes":[73,110,118,97,108,105,100,32,118,97,114,105,97,98,108,101],"value":"Invalid variable"},
{"hash":104077865,"name":"upsruntime.rps_invalidarray","sourcebytes":[73,110,118,97,108,105,100,32,97,114,114,97,121],"value":"Invalid array"},
{"hash":104123688,"name":"upsruntime.rps_oleerror","sourcebytes":[79,76,69,32,101,114,114,111,114,32,37,46,56,120],"value":"OLE error %.8x"},
{"hash":50829669,"name":"upsruntime.rps_unknownprocedure","sourcebytes":[85,110,107,110,111,119,110,32,112,114,111,99,101,100,117,114,101],"value":"Unknown procedure"},
{"hash":234350531,"name":"upsruntime.rps_notenoughparameters","sourcebytes":[78,111,116,32,101,110,111,117,103,104,32,112,97,114,97,109,101,116,101,114,115],"value":"Not enough parameters"},
{"hash":182837442,"name":"upsruntime.rps_invalidparameter","sourcebytes":[73,110,118,97,108,105,100,32,112,97,114,97,109,101,116,101,114],"value":"Invalid parameter"},
{"hash":183154467,"name":"upsruntime.rps_toomanyparameters","sourcebytes":[84,111,111,32,109,97,110,121,32,112,97,114,97,109,101,116,101,114,115],"value":"Too many parameters"},
{"hash":135634757,"name":"upsruntime.rps_outofstringrange","sourcebytes":[79,117,116,32,111,102,32,115,116,114,105,110,103,32,114,97,110,103,101],"value":"Out of string range"},
{"hash":240744133,"name":"upsruntime.rps_cannotcastinterface","sourcebytes":[67,97,110,110,111,116,32,99,97,115,116,32,97,110,32,105,110,116,101,114,102,97,99,101],"value":"Cannot cast an interface"},
{"hash":212419252,"name":"upsruntime.rps_cannotcastobject","sourcebytes":[67,97,110,110,111,116,32,99,97,115,116,32,97,110,32,111,98,106,101,99,116],"value":"Cannot cast an object"},
{"hash":258636600,"name":"upsruntime.rps_capacitylength","sourcebytes":[67,97,112,97,99,105,116,121,32,60,32,76,101,110,103,116,104],"value":"Capacity < Length"},
{"hash":266667179,"name":"upsruntime.rps_canonlysendlastitem","sourcebytes":[67,97,110,32,111,110,108,121,32,114,101,109,111,118,101,32,108,97,115,116,32,105,116,101,109,32,102,114,111,109,32,115,116,97,99,107],"value":"Can only remove last item from stack"},
{"hash":238466965,"name":"upsruntime.rps_nilinterfaceexception","sourcebytes":[78,105,108,32,105,110,116,101,114,102,97,99,101],"value":"Nil interface"},
{"hash":68798612,"name":"upsruntime.rps_unknownmethod","sourcebytes":[85,110,107,110,111,119,110,32,109,101,116,104,111,100],"value":"Unknown method"}
]}
