[alexander]
Phases0=0
Calls0=0
Time0=0
Phases1=2368
Calls1=26385
Time1=25907000
Phases2=1267
Calls2=8924
Time2=2155000
Phases3=1475
Calls3=1475
Time3=41000
Phases4=1267
Calls4=1267
Time4=1355000

[brainless_iv]
Phases0=0
Calls0=0
Time0=0
Phases1=2368
Calls1=20469
Time1=4134000
Phases2=1257
Calls2=13619
Time2=4555000
Phases3=1934
Calls3=1934
Time3=75000
Phases4=1247
Calls4=1247
Time4=908000

[digger]
Phases0=0
Calls0=0
Time0=0
Phases1=521
Calls1=3274
Time1=27568000
Phases2=332
Calls2=1913
Time2=768000
Phases3=408
Calls3=408
Time3=2929000
Phases4=332
Calls4=332
Time4=104000

[descartes]
Phases0=0
Calls0=0
Time0=0
Phases1=443
Calls1=3315
Time1=30734000
Phases2=317
Calls2=1839
Time2=799000
Phases3=377
Calls3=377
Time3=2795000
Phases4=317
Calls4=317
Time4=89000
