[Status]
TurnCounter=44
Turn=1
FirstTurn=2
Rank=0
ErrorMsg=Player: alexander\nRoutine: Placement\nTo territory: 0\nError: Invalid "To" territory
TurnList1=2
TurnList2=1
TurnList3=5
TurnList4=10
TurnList5=8
TurnList6=6
TurnList7=3
TurnList8=9
TurnList9=7
TurnList10=4

[Rules]
Assignment=0
InitArmies2=40
InitArmies3=35
InitArmies4=30
InitArmies5=25
InitArmies6=20
InitArmies7=20
InitArmies8=20
InitArmies9=20
InitArmies10=20
CardUsage=1
ArtSetValue=4
InfSetValue=6
CavSetValue=8
DifSetValue=10
TradeValue1=4
TradeValue2=6
TradeValue3=8
TradeValue4=10
TradeValue5=12
TradeValue6=15
TradeValue7=20
TradeValue8=25
TradeValueInc=5
MaxHeldCards=5
TradeCapturedCards=1
AllowAttackAfterMove=1

[Player1]
Name=alexander
Active=1
Color=16711680
Computer=1
Log=0
AutoCards=1
PrgFile=alexander.trp
NewArmy=3
CardTrades=1
CTIV=6
Cards=0000
Rank=0
USnapShot=0
ULog=0
UMessage=0
UDialog=0

[Player2]
Name=brainless_iv
Active=1
Color=255
Computer=1
Log=0
AutoCards=1
PrgFile=brainless_iv.trp
NewArmy=0
CardTrades=1
CTIV=6
Cards=1000
Rank=0
USnapShot=0
ULog=0
UMessage=0
UDialog=0

[Player3]
Name=digger
Active=0
Color=32768
Computer=1
Log=0
AutoCards=1
PrgFile=digger.trp
NewArmy=0
CardTrades=2
CTIV=8
Cards=2000
Rank=0
USnapShot=0
ULog=0
UMessage=0
UDialog=0

[Player4]
Name=simple
Active=0
Color=65535
Computer=1
Log=0
AutoCards=1
PrgFile=simple.trp
NewArmy=0
CardTrades=0
CTIV=4
Cards=0000
Rank=0
USnapShot=0
ULog=0
UMessage=0
UDialog=0

[Player5]
Name=
Active=0
Color=16776960
Computer=1
Log=0
AutoCards=1
PrgFile=simple.trp
NewArmy=0
CardTrades=0
CTIV=4
Cards=0000
Rank=0
USnapShot=0
ULog=0
UMessage=0
UDialog=0

[Player6]
Name=
Active=0
Color=16711935
Computer=1
Log=0
AutoCards=1
PrgFile=simple.trp
NewArmy=0
CardTrades=0
CTIV=4
Cards=0000
Rank=0
USnapShot=0
ULog=0
UMessage=0
UDialog=0

[Player7]
Name=
Active=0
Color=65280
Computer=1
Log=0
AutoCards=1
PrgFile=simple.trp
NewArmy=0
CardTrades=0
CTIV=4
Cards=0000
Rank=0
USnapShot=0
ULog=0
UMessage=0
UDialog=0

[Player8]
Name=
Active=0
Color=15793151
Computer=1
Log=0
AutoCards=1
PrgFile=simple.trp
NewArmy=0
CardTrades=0
CTIV=4
Cards=0000
Rank=0
USnapShot=0
ULog=0
UMessage=0
UDialog=0

[Player9]
Name=
Active=0
Color=128
Computer=1
Log=0
AutoCards=1
PrgFile=simple.trp
NewArmy=0
CardTrades=0
CTIV=4
Cards=0000
Rank=0
USnapShot=0
ULog=0
UMessage=0
UDialog=0

[Player10]
Name=
Active=0
Color=8388736
Computer=1
Log=0
AutoCards=1
PrgFile=simple.trp
NewArmy=0
CardTrades=0
CTIV=4
Cards=0000
Rank=0
USnapShot=0
ULog=0
UMessage=0
UDialog=0

[Territory]
Owner1=2
Army1=1
Owner2=2
Army2=1
Owner3=2
Army3=1
Owner4=2
Army4=1
Owner5=2
Army5=1
Owner6=2
Army6=1
Owner7=2
Army7=1
Owner8=2
Army8=1
Owner9=2
Army9=1
Owner10=2
Army10=1
Owner11=2
Army11=1
Owner12=2
Army12=1
Owner13=2
Army13=1
Owner14=1
Army14=2
Owner15=1
Army15=2
Owner16=2
Army16=1
Owner17=2
Army17=1
Owner18=1
Army18=2
Owner19=2
Army19=1
Owner20=2
Army20=1
Owner21=2
Army21=1
Owner22=2
Army22=1
Owner23=2
Army23=1
Owner24=2
Army24=1
Owner25=2
Army25=1
Owner26=2
Army26=1
Owner27=2
Army27=1
Owner28=2
Army28=1
Owner29=2
Army29=1
Owner30=2
Army30=1
Owner31=2
Army31=1
Owner32=2
Army32=1
Owner33=2
Army33=1
Owner34=2
Army34=1
Owner35=2
Army35=1
Owner36=2
Army36=1
Owner37=2
Army37=1
Owner38=2
Army38=1
Owner39=2
Army39=1
Owner40=2
Army40=1
Owner41=2
Army41=1
Owner42=1
Army42=2
