[Status]
TurnCounter=47
Turn=1
FirstTurn=3
Rank=0
ErrorMsg=Player: alexander\nRoutine: Placement\nTo territory: 0\nError: Invalid "To" territory
TurnList1=3
TurnList2=2
TurnList3=1
TurnList4=6
TurnList5=5
TurnList6=4
TurnList7=8
TurnList8=7
TurnList9=10
TurnList10=9

[Rules]
Assignment=0
InitArmies2=40
InitArmies3=35
InitArmies4=30
InitArmies5=25
InitArmies6=20
InitArmies7=20
InitArmies8=20
InitArmies9=20
InitArmies10=20
CardUsage=1
ArtSetValue=4
InfSetValue=6
CavSetValue=8
DifSetValue=10
TradeValue1=4
TradeValue2=6
TradeValue3=8
TradeValue4=10
TradeValue5=12
TradeValue6=15
TradeValue7=20
TradeValue8=25
TradeValueInc=5
MaxHeldCards=5
TradeCapturedCards=1
AllowAttackAfterMove=1

[Player1]
Name=alexander
Active=1
Color=16711680
Computer=1
Log=0
AutoCards=1
PrgFile=alexander.trp
NewArmy=5
CardTrades=3
CTIV=10
Cards=0100
Rank=0
USnapShot=0
ULog=0
UMessage=0
UDialog=0

[Player2]
Name=brainless_iv
Active=1
Color=255
Computer=1
Log=0
AutoCards=1
PrgFile=brainless_iv.trp
NewArmy=0
CardTrades=3
CTIV=10
Cards=3000
Rank=0
USnapShot=0
ULog=0
UMessage=0
UDialog=0

[Player3]
Name=digger
Active=1
Color=32768
Computer=1
Log=0
AutoCards=1
PrgFile=digger.trp
NewArmy=0
CardTrades=3
CTIV=10
Cards=2100
Rank=0
USnapShot=0
ULog=0
UMessage=0
UDialog=0

[Player4]
Name=simple
Active=0
Color=65535
Computer=1
Log=0
AutoCards=1
PrgFile=simple.trp
NewArmy=0
CardTrades=0
CTIV=4
Cards=0000
Rank=0
USnapShot=0
ULog=0
UMessage=0
UDialog=0

[Player5]
Name=
Active=0
Color=16776960
Computer=1
Log=0
AutoCards=1
PrgFile=simple.trp
NewArmy=0
CardTrades=0
CTIV=4
Cards=0000
Rank=0
USnapShot=0
ULog=0
UMessage=0
UDialog=0

[Player6]
Name=
Active=0
Color=16711935
Computer=1
Log=0
AutoCards=1
PrgFile=simple.trp
NewArmy=0
CardTrades=0
CTIV=4
Cards=0000
Rank=0
USnapShot=0
ULog=0
UMessage=0
UDialog=0

[Player7]
Name=
Active=0
Color=65280
Computer=1
Log=0
AutoCards=1
PrgFile=simple.trp
NewArmy=0
CardTrades=0
CTIV=4
Cards=0000
Rank=0
USnapShot=0
ULog=0
UMessage=0
UDialog=0

[Player8]
Name=
Active=0
Color=15793151
Computer=1
Log=0
AutoCards=1
PrgFile=simple.trp
NewArmy=0
CardTrades=0
CTIV=4
Cards=0000
Rank=0
USnapShot=0
ULog=0
UMessage=0
UDialog=0

[Player9]
Name=
Active=0
Color=128
Computer=1
Log=0
AutoCards=1
PrgFile=simple.trp
NewArmy=0
CardTrades=0
CTIV=4
Cards=0000
Rank=0
USnapShot=0
ULog=0
UMessage=0
UDialog=0

[Player10]
Name=
Active=0
Color=8388736
Computer=1
Log=0
AutoCards=1
PrgFile=simple.trp
NewArmy=0
CardTrades=0
CTIV=4
Cards=0000
Rank=0
USnapShot=0
ULog=0
UMessage=0
UDialog=0

[Territory]
Owner1=1
Army1=2
Owner2=3
Army2=1
Owner3=3
Army3=1
Owner4=3
Army4=1
Owner5=3
Army5=7
Owner6=3
Army6=1
Owner7=3
Army7=1
Owner8=3
Army8=1
Owner9=3
Army9=27
Owner10=2
Army10=1
Owner11=2
Army11=55
Owner12=3
Army12=12
Owner13=3
Army13=1
Owner14=3
Army14=1
Owner15=3
Army15=1
Owner16=3
Army16=1
Owner17=3
Army17=1
Owner18=3
Army18=1
Owner19=3
Army19=1
Owner20=3
Army20=1
Owner21=3
Army21=2
Owner22=1
Army22=3
Owner23=3
Army23=2
Owner24=3
Army24=1
Owner25=3
Army25=1
Owner26=3
Army26=1
Owner27=3
Army27=1
Owner28=1
Army28=2
Owner29=3
Army29=1
Owner30=1
Army30=3
Owner31=1
Army31=4
Owner32=3
Army32=2
Owner33=1
Army33=4
Owner34=1
Army34=1
Owner35=1
Army35=2
Owner36=1
Army36=1
Owner37=1
Army37=1
Owner38=1
Army38=1
Owner39=1
Army39=1
Owner40=1
Army40=1
Owner41=1
Army41=1
Owner42=1
Army42=1
