[Status]
TurnCounter=43
Turn=1
FirstTurn=1
Rank=0
ErrorMsg=Player: alexander\nRoutine: Placement\nTo territory: 0\nError: Invalid "To" territory
TurnList1=1
TurnList2=2
TurnList3=4
TurnList4=7
TurnList5=6
TurnList6=9
TurnList7=5
TurnList8=8
TurnList9=3
TurnList10=10

[Rules]
Assignment=0
InitArmies2=40
InitArmies3=35
InitArmies4=30
InitArmies5=25
InitArmies6=20
InitArmies7=20
InitArmies8=20
InitArmies9=20
InitArmies10=20
CardUsage=1
ArtSetValue=4
InfSetValue=6
CavSetValue=8
DifSetValue=10
TradeValue1=4
TradeValue2=6
TradeValue3=8
TradeValue4=10
TradeValue5=12
TradeValue6=15
TradeValue7=20
TradeValue8=25
TradeValueInc=5
MaxHeldCards=5
TradeCapturedCards=1
AllowAttackAfterMove=1

[Player1]
Name=alexander
Active=1
Color=16711680
Computer=1
Log=0
AutoCards=1
PrgFile=alexander.trp
NewArmy=4
CardTrades=0
CTIV=4
Cards=1010
Rank=0
USnapShot=0
ULog=0
UMessage=0
UDialog=0

[Player2]
Name=brainless_iv
Active=1
Color=255
Computer=1
Log=0
AutoCards=1
PrgFile=brainless_iv.trp
NewArmy=0
CardTrades=0
CTIV=4
Cards=0110
Rank=0
USnapShot=0
ULog=0
UMessage=0
UDialog=0

[Player3]
Name=digger
Active=0
Color=32768
Computer=1
Log=0
AutoCards=1
PrgFile=digger.trp
NewArmy=0
CardTrades=3
CTIV=10
Cards=2100
Rank=0
USnapShot=0
ULog=0
UMessage=0
UDialog=0

[Player4]
Name=simple
Active=0
Color=65535
Computer=1
Log=0
AutoCards=1
PrgFile=simple.trp
NewArmy=0
CardTrades=0
CTIV=4
Cards=0000
Rank=0
USnapShot=0
ULog=0
UMessage=0
UDialog=0

[Player5]
Name=
Active=0
Color=16776960
Computer=1
Log=0
AutoCards=1
PrgFile=simple.trp
NewArmy=0
CardTrades=0
CTIV=4
Cards=0000
Rank=0
USnapShot=0
ULog=0
UMessage=0
UDialog=0

[Player6]
Name=
Active=0
Color=16711935
Computer=1
Log=0
AutoCards=1
PrgFile=simple.trp
NewArmy=0
CardTrades=0
CTIV=4
Cards=0000
Rank=0
USnapShot=0
ULog=0
UMessage=0
UDialog=0

[Player7]
Name=
Active=0
Color=65280
Computer=1
Log=0
AutoCards=1
PrgFile=simple.trp
NewArmy=0
CardTrades=0
CTIV=4
Cards=0000
Rank=0
USnapShot=0
ULog=0
UMessage=0
UDialog=0

[Player8]
Name=
Active=0
Color=15793151
Computer=1
Log=0
AutoCards=1
PrgFile=simple.trp
NewArmy=0
CardTrades=0
CTIV=4
Cards=0000
Rank=0
USnapShot=0
ULog=0
UMessage=0
UDialog=0

[Player9]
Name=
Active=0
Color=128
Computer=1
Log=0
AutoCards=1
PrgFile=simple.trp
NewArmy=0
CardTrades=0
CTIV=4
Cards=0000
Rank=0
USnapShot=0
ULog=0
UMessage=0
UDialog=0

[Player10]
Name=
Active=0
Color=8388736
Computer=1
Log=0
AutoCards=1
PrgFile=simple.trp
NewArmy=0
CardTrades=0
CTIV=4
Cards=0000
Rank=0
USnapShot=0
ULog=0
UMessage=0
UDialog=0

[Territory]
Owner1=2
Army1=1
Owner2=2
Army2=1
Owner3=1
Army3=2
Owner4=1
Army4=2
Owner5=1
Army5=2
Owner6=1
Army6=1
Owner7=1
Army7=1
Owner8=1
Army8=1
Owner9=1
Army9=1
Owner10=1
Army10=1
Owner11=1
Army11=2
Owner12=1
Army12=2
Owner13=1
Army13=1
Owner14=1
Army14=2
Owner15=2
Army15=1
Owner16=2
Army16=1
Owner17=1
Army17=2
Owner18=2
Army18=1
Owner19=2
Army19=1
Owner20=1
Army20=1
Owner21=1
Army21=1
Owner22=1
Army22=2
Owner23=1
Army23=1
Owner24=1
Army24=1
Owner25=1
Army25=2
Owner26=1
Army26=2
Owner27=1
Army27=2
Owner28=2
Army28=1
Owner29=2
Army29=1
Owner30=1
Army30=2
Owner31=1
Army31=2
Owner32=1
Army32=2
Owner33=2
Army33=1
Owner34=2
Army34=1
Owner35=2
Army35=1
Owner36=2
Army36=1
Owner37=2
Army37=1
Owner38=2
Army38=1
Owner39=2
Army39=1
Owner40=2
Army40=1
Owner41=1
Army41=2
Owner42=1
Army42=2
