[Status]
TurnCounter=60
Turn=1
FirstTurn=3
Rank=0
ErrorMsg=Player: alexander\nRoutine: Placement\nTo territory: 0\nError: Invalid "To" territory
TurnList1=3
TurnList2=2
TurnList3=1
TurnList4=6
TurnList5=9
TurnList6=10
TurnList7=5
TurnList8=4
TurnList9=8
TurnList10=7

[Rules]
Assignment=0
InitArmies2=40
InitArmies3=35
InitArmies4=30
InitArmies5=25
InitArmies6=20
InitArmies7=20
InitArmies8=20
InitArmies9=20
InitArmies10=20
CardUsage=1
ArtSetValue=4
InfSetValue=6
CavSetValue=8
DifSetValue=10
TradeValue1=4
TradeValue2=6
TradeValue3=8
TradeValue4=10
TradeValue5=12
TradeValue6=15
TradeValue7=20
TradeValue8=25
TradeValueInc=5
MaxHeldCards=5
TradeCapturedCards=1
AllowAttackAfterMove=1

[Player1]
Name=alexander
Active=1
Color=16711680
Computer=1
Log=0
AutoCards=1
PrgFile=alexander.trp
NewArmy=34
CardTrades=8
CTIV=30
Cards=0000
Rank=0
USnapShot=0
ULog=0
UMessage=0
UDialog=0

[Player2]
Name=brainless_iv
Active=1
Color=255
Computer=1
Log=0
AutoCards=1
PrgFile=brainless_iv.trp
NewArmy=0
CardTrades=7
CTIV=25
Cards=1030
Rank=0
USnapShot=0
ULog=0
UMessage=0
UDialog=0

[Player3]
Name=descartes
Active=1
Color=32768
Computer=1
Log=0
AutoCards=1
PrgFile=descartes.trp
NewArmy=0
CardTrades=7
CTIV=25
Cards=1000
Rank=0
USnapShot=0
ULog=0
UMessage=0
UDialog=0
Buffer1=-25
Buffer2=-23
Buffer3=-21
Buffer4=-23
Buffer5=-21
Buffer6=-19
Buffer7=-21
Buffer8=-19
Buffer14=65
Buffer15=-7
Buffer16=-6
Buffer17=1
Buffer20=-22
Buffer21=-24
Buffer22=-26
Buffer23=-18
Buffer24=-24
Buffer25=-3
Buffer26=-16
Buffer27=-21
Buffer28=-28
Buffer29=-28
Buffer30=-28
Buffer31=-19
Buffer32=-27
Buffer33=-14
Buffer34=-27
Buffer35=-27
Buffer36=-27
Buffer37=-28
Buffer38=-27
Buffer49=1
Buffer50=2

[Player4]
Name=simple
Active=0
Color=65535
Computer=1
Log=0
AutoCards=1
PrgFile=simple.trp
NewArmy=0
CardTrades=0
CTIV=4
Cards=0000
Rank=0
USnapShot=0
ULog=0
UMessage=0
UDialog=0

[Player5]
Name=
Active=0
Color=16776960
Computer=1
Log=0
AutoCards=1
PrgFile=simple.trp
NewArmy=0
CardTrades=0
CTIV=4
Cards=0000
Rank=0
USnapShot=0
ULog=0
UMessage=0
UDialog=0

[Player6]
Name=
Active=0
Color=16711935
Computer=1
Log=0
AutoCards=1
PrgFile=simple.trp
NewArmy=0
CardTrades=0
CTIV=4
Cards=0000
Rank=0
USnapShot=0
ULog=0
UMessage=0
UDialog=0

[Player7]
Name=
Active=0
Color=65280
Computer=1
Log=0
AutoCards=1
PrgFile=simple.trp
NewArmy=0
CardTrades=0
CTIV=4
Cards=0000
Rank=0
USnapShot=0
ULog=0
UMessage=0
UDialog=0

[Player8]
Name=
Active=0
Color=15793151
Computer=1
Log=0
AutoCards=1
PrgFile=simple.trp
NewArmy=0
CardTrades=0
CTIV=4
Cards=0000
Rank=0
USnapShot=0
ULog=0
UMessage=0
UDialog=0

[Player9]
Name=
Active=0
Color=128
Computer=1
Log=0
AutoCards=1
PrgFile=simple.trp
NewArmy=0
CardTrades=0
CTIV=4
Cards=0000
Rank=0
USnapShot=0
ULog=0
UMessage=0
UDialog=0

[Player10]
Name=
Active=0
Color=8388736
Computer=1
Log=0
AutoCards=1
PrgFile=simple.trp
NewArmy=0
CardTrades=0
CTIV=4
Cards=0000
Rank=0
USnapShot=0
ULog=0
UMessage=0
UDialog=0

[Territory]
Owner1=1
Army1=2
Owner2=1
Army2=1
Owner3=1
Army3=1
Owner4=1
Army4=1
Owner5=1
Army5=1
Owner6=1
Army6=1
Owner7=1
Army7=2
Owner8=1
Army8=2
Owner9=3
Army9=1
Owner10=3
Army10=1
Owner11=3
Army11=1
Owner12=2
Army12=80
Owner13=3
Army13=1
Owner14=2
Army14=1
Owner15=1
Army15=13
Owner16=1
Army16=14
Owner17=1
Army17=6
Owner18=1
Army18=5
Owner19=1
Army19=5
Owner20=1
Army20=3
Owner21=1
Army21=1
Owner22=1
Army22=1
Owner23=1
Army23=7
Owner24=1
Army24=1
Owner25=1
Army25=22
Owner26=1
Army26=9
Owner27=1
Army27=8
Owner28=1
Army28=1
Owner29=1
Army29=1
Owner30=1
Army30=1
Owner31=1
Army31=16
Owner32=1
Army32=2
Owner33=1
Army33=15
Owner34=1
Army34=2
Owner35=1
Army35=2
Owner36=1
Army36=2
Owner37=1
Army37=1
Owner38=1
Army38=2
Owner39=3
Army39=8
Owner40=3
Army40=1
Owner41=3
Army41=3
Owner42=3
Army42=1
