[Status]
TurnCounter=38
Turn=4
FirstTurn=2
Rank=2
ErrorMsg=Player: simple\nRoutine: Placement\nTo territory: 0\nError: Invalid "To" territory
TurnList1=2
TurnList2=3
TurnList3=1
TurnList4=4
TurnList5=5
TurnList6=6
TurnList7=8
TurnList8=9
TurnList9=10
TurnList10=7

[Rules]
Assignment=0
InitArmies2=40
InitArmies3=35
InitArmies4=30
InitArmies5=25
InitArmies6=20
InitArmies7=20
InitArmies8=20
InitArmies9=20
InitArmies10=20
CardUsage=1
ArtSetValue=4
InfSetValue=6
CavSetValue=8
DifSetValue=10
TradeValue1=4
TradeValue2=6
TradeValue3=8
TradeValue4=10
TradeValue5=12
TradeValue6=15
TradeValue7=20
TradeValue8=25
TradeValueInc=5
MaxHeldCards=5
TradeCapturedCards=1
AllowAttackAfterMove=1

[Player1]
Name=human
Active=1
Color=16711680
Computer=0
Log=0
AutoCards=1
PrgFile=simple.trp
NewArmy=0
CardTrades=3
CTIV=10
Cards=1140
Rank=0
USnapShot=0
ULog=0
UMessage=0
UDialog=0

[Player2]
Name=napoleon
Active=1
Color=255
Computer=1
Log=0
AutoCards=1
PrgFile=napoleon.trp
NewArmy=0
CardTrades=0
CTIV=4
Cards=0000
Rank=1
USnapShot=0
ULog=0
UMessage=0
UDialog=0

[Player3]
Name=rambo
Active=1
Color=32768
Computer=1
Log=0
AutoCards=1
PrgFile=rambo.trp
NewArmy=0
CardTrades=1
CTIV=6
Cards=0000
Rank=2
USnapShot=0
ULog=0
UMessage=0
UDialog=0

[Player4]
Name=simple
Active=1
Color=65535
Computer=1
Log=0
AutoCards=1
PrgFile=simple.trp
NewArmy=2
CardTrades=2
CTIV=8
Cards=0100
Rank=0
USnapShot=0
ULog=0
UMessage=0
UDialog=0

[Player5]
Name=
Active=0
Color=16776960
Computer=0
Log=0
AutoCards=1
PrgFile=simple.trp
NewArmy=0
CardTrades=0
CTIV=4
Cards=0000
Rank=0
USnapShot=0
ULog=0
UMessage=0
UDialog=0

[Player6]
Name=
Active=0
Color=16711935
Computer=0
Log=0
AutoCards=1
PrgFile=simple.trp
NewArmy=0
CardTrades=0
CTIV=4
Cards=0000
Rank=0
USnapShot=0
ULog=0
UMessage=0
UDialog=0

[Player7]
Name=
Active=0
Color=65280
Computer=0
Log=0
AutoCards=1
PrgFile=simple.trp
NewArmy=0
CardTrades=0
CTIV=4
Cards=0000
Rank=0
USnapShot=0
ULog=0
UMessage=0
UDialog=0

[Player8]
Name=
Active=0
Color=15793151
Computer=0
Log=0
AutoCards=1
PrgFile=simple.trp
NewArmy=0
CardTrades=0
CTIV=4
Cards=0000
Rank=0
USnapShot=0
ULog=0
UMessage=0
UDialog=0

[Player9]
Name=
Active=0
Color=128
Computer=0
Log=0
AutoCards=1
PrgFile=simple.trp
NewArmy=0
CardTrades=0
CTIV=4
Cards=0000
Rank=0
USnapShot=0
ULog=0
UMessage=0
UDialog=0

[Player10]
Name=
Active=0
Color=8388736
Computer=0
Log=0
AutoCards=1
PrgFile=simple.trp
NewArmy=0
CardTrades=0
CTIV=4
Cards=0000
Rank=0
USnapShot=0
ULog=0
UMessage=0
UDialog=0

[Territory]
Owner1=4
Army1=2
Owner2=4
Army2=3
Owner3=1
Army3=1
Owner4=4
Army4=2
Owner5=1
Army5=1
Owner6=4
Army6=4
Owner7=4
Army7=4
Owner8=1
Army8=1
Owner9=1
Army9=1
Owner10=1
Army10=1
Owner11=1
Army11=1
Owner12=1
Army12=1
Owner13=1
Army13=1
Owner14=1
Army14=2
Owner15=1
Army15=3
Owner16=1
Army16=1
Owner17=1
Army17=1
Owner18=1
Army18=1
Owner19=1
Army19=1
Owner20=1
Army20=1
Owner21=1
Army21=1
Owner22=1
Army22=1
Owner23=4
Army23=4
Owner24=1
Army24=1
Owner25=4
Army25=4
Owner26=4
Army26=8
Owner27=1
Army27=1
Owner28=1
Army28=1
Owner29=1
Army29=1
Owner30=1
Army30=1
Owner31=1
Army31=1
Owner32=1
Army32=1
Owner33=1
Army33=1
Owner34=1
Army34=1
Owner35=1
Army35=1
Owner36=4
Army36=5
Owner37=1
Army37=1
Owner38=4
Army38=3
Owner39=1
Army39=1
Owner40=1
Army40=1
Owner41=1
Army41=1
Owner42=1
Army42=1
