[Status]
TurnCounter=43
Turn=1
FirstTurn=3
Rank=0
ErrorMsg=Player: alexander\nRoutine: Placement\nTo territory: 0\nError: Invalid "To" territory
TurnList1=3
TurnList2=1
TurnList3=2
TurnList4=8
TurnList5=7
TurnList6=10
TurnList7=9
TurnList8=5
TurnList9=4
TurnList10=6

[Rules]
Assignment=0
InitArmies2=40
InitArmies3=35
InitArmies4=30
InitArmies5=25
InitArmies6=20
InitArmies7=20
InitArmies8=20
InitArmies9=20
InitArmies10=20
CardUsage=1
ArtSetValue=4
InfSetValue=6
CavSetValue=8
DifSetValue=10
TradeValue1=4
TradeValue2=6
TradeValue3=8
TradeValue4=10
TradeValue5=12
TradeValue6=15
TradeValue7=20
TradeValue8=25
TradeValueInc=5
MaxHeldCards=5
TradeCapturedCards=1
AllowAttackAfterMove=1

[Player1]
Name=alexander
Active=1
Color=16711680
Computer=1
Log=0
AutoCards=1
PrgFile=alexander.trp
NewArmy=18
CardTrades=2
CTIV=8
Cards=1000
Rank=0
USnapShot=0
ULog=0
UMessage=0
UDialog=0

[Player2]
Name=brainless_iv
Active=1
Color=255
Computer=1
Log=0
AutoCards=1
PrgFile=brainless_iv.trp
NewArmy=0
CardTrades=1
CTIV=6
Cards=2020
Rank=0
USnapShot=0
ULog=0
UMessage=0
UDialog=0

[Player3]
Name=digger
Active=1
Color=32768
Computer=1
Log=0
AutoCards=1
PrgFile=digger.trp
NewArmy=0
CardTrades=2
CTIV=8
Cards=2000
Rank=0
USnapShot=0
ULog=0
UMessage=0
UDialog=0

[Player4]
Name=simple
Active=0
Color=65535
Computer=1
Log=0
AutoCards=1
PrgFile=simple.trp
NewArmy=0
CardTrades=0
CTIV=4
Cards=0000
Rank=0
USnapShot=0
ULog=0
UMessage=0
UDialog=0

[Player5]
Name=
Active=0
Color=16776960
Computer=1
Log=0
AutoCards=1
PrgFile=simple.trp
NewArmy=0
CardTrades=0
CTIV=4
Cards=0000
Rank=0
USnapShot=0
ULog=0
UMessage=0
UDialog=0

[Player6]
Name=
Active=0
Color=16711935
Computer=1
Log=0
AutoCards=1
PrgFile=simple.trp
NewArmy=0
CardTrades=0
CTIV=4
Cards=0000
Rank=0
USnapShot=0
ULog=0
UMessage=0
UDialog=0

[Player7]
Name=
Active=0
Color=65280
Computer=1
Log=0
AutoCards=1
PrgFile=simple.trp
NewArmy=0
CardTrades=0
CTIV=4
Cards=0000
Rank=0
USnapShot=0
ULog=0
UMessage=0
UDialog=0

[Player8]
Name=
Active=0
Color=15793151
Computer=1
Log=0
AutoCards=1
PrgFile=simple.trp
NewArmy=0
CardTrades=0
CTIV=4
Cards=0000
Rank=0
USnapShot=0
ULog=0
UMessage=0
UDialog=0

[Player9]
Name=
Active=0
Color=128
Computer=1
Log=0
AutoCards=1
PrgFile=simple.trp
NewArmy=0
CardTrades=0
CTIV=4
Cards=0000
Rank=0
USnapShot=0
ULog=0
UMessage=0
UDialog=0

[Player10]
Name=
Active=0
Color=8388736
Computer=1
Log=0
AutoCards=1
PrgFile=simple.trp
NewArmy=0
CardTrades=0
CTIV=4
Cards=0000
Rank=0
USnapShot=0
ULog=0
UMessage=0
UDialog=0

[Territory]
Owner1=1
Army1=6
Owner2=1
Army2=3
Owner3=1
Army3=4
Owner4=1
Army4=1
Owner5=1
Army5=3
Owner6=1
Army6=4
Owner7=1
Army7=4
Owner8=1
Army8=1
Owner9=1
Army9=1
Owner10=1
Army10=1
Owner11=1
Army11=1
Owner12=1
Army12=1
Owner13=1
Army13=1
Owner14=1
Army14=1
Owner15=1
Army15=1
Owner16=1
Army16=6
Owner17=1
Army17=1
Owner18=1
Army18=1
Owner19=1
Army19=1
Owner20=1
Army20=1
Owner21=1
Army21=1
Owner22=1
Army22=4
Owner23=1
Army23=1
Owner24=1
Army24=2
Owner25=1
Army25=1
Owner26=1
Army26=2
Owner27=1
Army27=4
Owner28=3
Army28=2
Owner29=3
Army29=2
Owner30=1
Army30=4
Owner31=1
Army31=4
Owner32=3
Army32=2
Owner33=3
Army33=3
Owner34=3
Army34=1
Owner35=3
Army35=1
Owner36=3
Army36=1
Owner37=3
Army37=3
Owner38=2
Army38=36
Owner39=1
Army39=1
Owner40=1
Army40=2
Owner41=1
Army41=1
Owner42=1
Army42=1
