[Status]
TurnCounter=75
Turn=3
FirstTurn=3
Rank=0
ErrorMsg=Player: rambo\nRoutine: Placement\nTo territory: 0\nError: Invalid "To" territory
TurnList1=3
TurnList2=4
TurnList3=2
TurnList4=5
TurnList5=7
TurnList6=8
TurnList7=9
TurnList8=1
TurnList9=6
TurnList10=10

[Rules]
Assignment=0
InitArmies2=40
InitArmies3=35
InitArmies4=30
InitArmies5=25
InitArmies6=20
InitArmies7=20
InitArmies8=20
InitArmies9=20
InitArmies10=20
CardUsage=1
ArtSetValue=4
InfSetValue=6
CavSetValue=8
DifSetValue=10
TradeValue1=4
TradeValue2=6
TradeValue3=8
TradeValue4=10
TradeValue5=12
TradeValue6=15
TradeValue7=20
TradeValue8=25
TradeValueInc=5
MaxHeldCards=5
TradeCapturedCards=1
AllowAttackAfterMove=1

[Player1]
Name=nathan
Active=0
Color=16776960
Computer=0
Log=0
AutoCards=1
PrgFile=simple.trp
NewArmy=0
CardTrades=0
CTIV=4
Cards=0000
Rank=0
USnapShot=0
ULog=0
UMessage=0
UDialog=0

[Player2]
Name=napoleon
Active=1
Color=255
Computer=1
Log=0
AutoCards=1
PrgFile=napoleon.trp
NewArmy=0
CardTrades=5
CTIV=15
Cards=2200
Rank=0
USnapShot=0
ULog=0
UMessage=0
UDialog=0

[Player3]
Name=rambo
Active=1
Color=32768
Computer=1
Log=0
AutoCards=1
PrgFile=rambo.trp
NewArmy=4
CardTrades=6
CTIV=20
Cards=0000
Rank=0
USnapShot=0
ULog=0
UMessage=0
UDialog=0

[Player4]
Name=simple
Active=1
Color=65535
Computer=1
Log=0
AutoCards=1
PrgFile=simple.trp
NewArmy=0
CardTrades=14
CTIV=60
Cards=0110
Rank=0
USnapShot=0
ULog=0
UMessage=0
UDialog=0

[Player5]
Name=australian
Active=1
Color=16776960
Computer=1
Log=0
AutoCards=1
PrgFile=australian.trp
NewArmy=0
CardTrades=1
CTIV=6
Cards=1300
Rank=0
USnapShot=0
ULog=0
UMessage=0
UDialog=0
Buffer2=149
Buffer3=112
Buffer5=106
Buffer6=91
Buffer7=68
Buffer8=69
Buffer9=32
Buffer10=13
Buffer11=12
Buffer12=13
Buffer13=11
Buffer14=37
Buffer15=61
Buffer16=41
Buffer17=43
Buffer18=46
Buffer19=45
Buffer20=127
Buffer21=120
Buffer22=83
Buffer23=96
Buffer24=88
Buffer25=62
Buffer26=60
Buffer27=65
Buffer28=92
Buffer29=83
Buffer30=74
Buffer31=42
Buffer34=105
Buffer35=113
Buffer36=114
Buffer38=1139

[Player6]
Name=
Active=0
Color=16711935
Computer=0
Log=0
AutoCards=1
PrgFile=simple.trp
NewArmy=0
CardTrades=0
CTIV=4
Cards=0000
Rank=0
USnapShot=0
ULog=0
UMessage=0
UDialog=0

[Player7]
Name=
Active=0
Color=65280
Computer=0
Log=0
AutoCards=1
PrgFile=simple.trp
NewArmy=0
CardTrades=0
CTIV=4
Cards=0000
Rank=0
USnapShot=0
ULog=0
UMessage=0
UDialog=0

[Player8]
Name=
Active=0
Color=15793151
Computer=0
Log=0
AutoCards=1
PrgFile=simple.trp
NewArmy=0
CardTrades=0
CTIV=4
Cards=0000
Rank=0
USnapShot=0
ULog=0
UMessage=0
UDialog=0

[Player9]
Name=
Active=0
Color=128
Computer=0
Log=0
AutoCards=1
PrgFile=simple.trp
NewArmy=0
CardTrades=0
CTIV=4
Cards=0000
Rank=0
USnapShot=0
ULog=0
UMessage=0
UDialog=0

[Player10]
Name=
Active=0
Color=8388736
Computer=0
Log=0
AutoCards=1
PrgFile=simple.trp
NewArmy=0
CardTrades=0
CTIV=4
Cards=0000
Rank=0
USnapShot=0
ULog=0
UMessage=0
UDialog=0

[Territory]
Owner1=5
Army1=1
Owner2=2
Army2=42
Owner3=4
Army3=20
Owner4=5
Army4=1
Owner5=2
Army5=37
Owner6=4
Army6=21
Owner7=2
Army7=35
Owner8=4
Army8=36
Owner9=4
Army9=18
Owner10=4
Army10=1
Owner11=4
Army11=2
Owner12=4
Army12=2
Owner13=2
Army13=2
Owner14=4
Army14=23
Owner15=4
Army15=23
Owner16=4
Army16=3
Owner17=4
Army17=5
Owner18=2
Army18=4
Owner19=4
Army19=3
Owner20=4
Army20=38
Owner21=4
Army21=36
Owner22=2
Army22=22
Owner23=4
Army23=35
Owner24=2
Army24=25
Owner25=4
Army25=24
Owner26=2
Army26=22
Owner27=4
Army27=23
Owner28=2
Army28=8
Owner29=4
Army29=17
Owner30=4
Army30=8
Owner31=5
Army31=1
Owner32=5
Army32=1
Owner33=5
Army33=1
Owner34=4
Army34=12
Owner35=3
Army35=14
Owner36=3
Army36=15
Owner37=5
Army37=1
Owner38=4
Army38=5
Owner39=5
Army39=76
Owner40=5
Army40=1
Owner41=5
Army41=3
Owner42=5
Army42=1
