[Status]
TurnCounter=57
Turn=2
FirstTurn=1
Rank=1
ErrorMsg=Player: napoleon\nRoutine: Placement\nTo territory: 0\nError: Invalid "To" territory
TurnList1=1
TurnList2=2
TurnList3=3
TurnList4=4
TurnList5=5
TurnList6=9
TurnList7=8
TurnList8=7
TurnList9=10
TurnList10=6

[Rules]
Assignment=0
InitArmies2=40
InitArmies3=35
InitArmies4=30
InitArmies5=25
InitArmies6=20
InitArmies7=20
InitArmies8=20
InitArmies9=20
InitArmies10=20
CardUsage=1
ArtSetValue=4
InfSetValue=6
CavSetValue=8
DifSetValue=10
TradeValue1=4
TradeValue2=6
TradeValue3=8
TradeValue4=10
TradeValue5=12
TradeValue6=15
TradeValue7=20
TradeValue8=25
TradeValueInc=5
MaxHeldCards=5
TradeCapturedCards=1
AllowAttackAfterMove=1

[Player1]
Name=nathan
Active=1
Color=16776960
Computer=0
Log=0
AutoCards=1
PrgFile=simple.trp
NewArmy=0
CardTrades=7
CTIV=25
Cards=1110
Rank=0
USnapShot=0
ULog=0
UMessage=0
UDialog=0

[Player2]
Name=napoleon
Active=1
Color=255
Computer=1
Log=0
AutoCards=1
PrgFile=napoleon.trp
NewArmy=3
CardTrades=4
CTIV=12
Cards=0010
Rank=0
USnapShot=0
ULog=0
UMessage=0
UDialog=0

[Player3]
Name=rambo
Active=1
Color=32768
Computer=1
Log=0
AutoCards=1
PrgFile=rambo.trp
NewArmy=0
CardTrades=4
CTIV=12
Cards=0000
Rank=1
USnapShot=0
ULog=0
UMessage=0
UDialog=0

[Player4]
Name=simple
Active=1
Color=65535
Computer=1
Log=1
AutoCards=1
PrgFile=simple.trp
NewArmy=0
CardTrades=7
CTIV=25
Cards=0320
Rank=0
USnapShot=0
ULog=0
UMessage=0
UDialog=0

[Player5]
Name=australian
Active=0
Color=16776960
Computer=1
Log=0
AutoCards=1
PrgFile=australian.trp
NewArmy=0
CardTrades=0
CTIV=4
Cards=0000
Rank=0
USnapShot=0
ULog=0
UMessage=0
UDialog=0

[Player6]
Name=
Active=0
Color=16711935
Computer=0
Log=0
AutoCards=1
PrgFile=simple.trp
NewArmy=0
CardTrades=0
CTIV=4
Cards=0000
Rank=0
USnapShot=0
ULog=0
UMessage=0
UDialog=0

[Player7]
Name=
Active=0
Color=65280
Computer=0
Log=0
AutoCards=1
PrgFile=simple.trp
NewArmy=0
CardTrades=0
CTIV=4
Cards=0000
Rank=0
USnapShot=0
ULog=0
UMessage=0
UDialog=0

[Player8]
Name=
Active=0
Color=15793151
Computer=0
Log=0
AutoCards=1
PrgFile=simple.trp
NewArmy=0
CardTrades=0
CTIV=4
Cards=0000
Rank=0
USnapShot=0
ULog=0
UMessage=0
UDialog=0

[Player9]
Name=
Active=0
Color=128
Computer=0
Log=0
AutoCards=1
PrgFile=simple.trp
NewArmy=0
CardTrades=0
CTIV=4
Cards=0000
Rank=0
USnapShot=0
ULog=0
UMessage=0
UDialog=0

[Player10]
Name=
Active=0
Color=8388736
Computer=0
Log=0
AutoCards=1
PrgFile=simple.trp
NewArmy=0
CardTrades=0
CTIV=4
Cards=0000
Rank=0
USnapShot=0
ULog=0
UMessage=0
UDialog=0

[Territory]
Owner1=1
Army1=15
Owner2=1
Army2=1
Owner3=1
Army3=1
Owner4=1
Army4=1
Owner5=1
Army5=1
Owner6=1
Army6=1
Owner7=1
Army7=1
Owner8=1
Army8=1
Owner9=1
Army9=1
Owner10=1
Army10=1
Owner11=1
Army11=1
Owner12=1
Army12=1
Owner13=1
Army13=1
Owner14=1
Army14=5
Owner15=1
Army15=1
Owner16=1
Army16=1
Owner17=1
Army17=1
Owner18=1
Army18=1
Owner19=1
Army19=1
Owner20=1
Army20=1
Owner21=1
Army21=1
Owner22=1
Army22=1
Owner23=1
Army23=1
Owner24=1
Army24=1
Owner25=1
Army25=1
Owner26=1
Army26=1
Owner27=1
Army27=1
Owner28=1
Army28=1
Owner29=1
Army29=1
Owner30=1
Army30=1
Owner31=1
Army31=1
Owner32=1
Army32=1
Owner33=1
Army33=1
Owner34=4
Army34=2
Owner35=2
Army35=20
Owner36=1
Army36=1
Owner37=1
Army37=1
Owner38=1
Army38=1
Owner39=1
Army39=4
Owner40=1
Army40=1
Owner41=1
Army41=1
Owner42=1
Army42=1
