//                                          
//  +--^----------,--------,-----,--------^-,  _________\
//  | |||||||||   `--------'     |          O |ErA$oR-Bot)
//  `+---------------------------^----------|  ---------/
//    `\_,---------,---------,--------------'
//      / XXXXXX /'|       /'
//     / XXXXXX /  `\    /'   (c) Pierre Polet 10-12-1999 (french Team)
//    / XXXXXX /`-------'              p.polet@lemel.fr
//   / XXXXXX /                   www.multimania.com/pprogs/
//  / XXXXXX /
// (________(             
//  `------'        
//  
//  Era$or-bot:Here is a bot very hard to kill it adapts itself 
//             regarding number and in kind of players that it afronte.
//             It conquers continents and protect them. 
//             Era$or-bot is one of strongest" bot that
//             exists for TurBoRisk ;)
//             it's the first I realise.
//             I just looked into simple.trp
//             I have tested Era$or-bot with all bots there were
//             with the prog and with various conditions
//             and it wins really often!
//             enjoys with it .. please report me bugs and comments.


procedure Assignment;
var
  T: integer;
begin
  ToTerritory:=0;
  T:=1;
  repeat
    if TOwner(T)=0 then
      ToTerritory:=T;
    T:=T+1;
  until (ToTerritory>0) or (T>42);
end;

procedure Placement;

Var

 PT	: integer;
 PA	: integer;
 ET	: integer;
 EA	: integer;
 ENT	: integer;
 ENA	: integer;
 EnemyA	: integer;
 EnemyT	: integer;
 U	: integer;
 Z	: integer;
 X	: integer;
 Y	: integer;
 W	: integer;
 T	: integer;
 PF	: integer;
 continent : integer;
 territoire: integer;
 ETF	: integer;
 EAF	: integer;
 
 Tscore:	double;
 score :	double;
 Cscore:	double;
 Coef:		double;
 Maxratio: double;
 
 Begin
 
  score:=0;
  Tscore:=0;

  For T:=1 to 42 do Begin
	Cscore:=0;
    If Tisfront(T) then begin

     CAnalysis(TContinent(T),PT,PA,ET,EA);

	if EA = 0 then begin  

	  TstrongestFront(t,ent,ena);
	  Cscore:= 0.0001;

	  if PHuman(Towner(ent)) then 
	    Coef:= 0.4
	    Else 
	    coef:= 0.1;
	

	  if Cowner(ent) <> 0 then 
	    coef := coef + 1.1
	    Else
	    coef := coef + 1;
	

	  if Tarmies(T) / ena < coef then begin
	    Cscore := 12; 
          end;
	end; 

	if EA <> 0 then  
	  Cscore := (PT / CterritoriesCount(Tcontinent(T))) + Pa / EA + (1/(CterritoriesCount(Tcontinent(T))-PT))*10;
  

	if Cscore > Score then begin
	  score := Cscore;
	  continent := Tcontinent(t);
	end;
      end;
   end;

       If Continent=1 then 
       begin 
         X:=1;
         Y:=9;
       end;

       If Continent=2 then
       begin 
         X:=10;
         Y:=13;
       end;
 
       If Continent=3 then 
       begin 
         X:=20;
         Y:=26;
       end;

       If Continent=4 then 
       begin 
         X:=14;
         Y:=19;
       end;

       If Continent=5 then
       begin 
         X:=27;
         Y:=38;
       end;   

       If Continent=6 then 
       begin 
         X:=39;
         Y:=42;
       end;

 Tscore := -10000;
 Score := -10000;
 Maxratio:= -10000;
 
 for T:= x to y do begin

	if TisFront(t) then begin
	   Canalysis(continent,PT,PA,ET,EA);

		if EA = 0 then
		   Tscore:= Tpressure(t)-Tarmies(T);
     

		For U:= X to Y do begin

		if EA <> 0 then begin  
		   If (Tismine(U) = False) and (Tisbordering(T,U)) then  
	           Tscore:= Tarmies(T) - Tarmies(U);
		end;

		If Tscore >= Maxratio then 
		Maxratio:= TScore;
	
		end;

		if Maxratio > Score then begin
		   Score := Maxratio;
		   territoire:=T;
		end;
	 end; 
 end;
    ToTerritory:=territoire;
end;

procedure Attack;
Var
 Tscore:	double;
  coef :	double;

 Tarrive:	Integer;
 arrive:	integer;
 Tdepart:	Integer;
 Continent:	Integer;
 PA:		Integer;
 PT:		Integer;
 ET:		Integer;
 EA: 		Integer;
 ENT: 		integer;
 ENA: 		integer;
 PlayerT:	Integer;
 PlayerA:	Integer;
 EnemyA:	Integer;
 EnemyT:	Integer;
 U:		Integer;
 Y:		Integer;
 X:		Integer;
 T:		Integer;
 agressivite:	double;
 

 Begin
 Coef:= 1.3 + SplayersCount/20;
 	   Tdepart:=0;
	   Tarrive:=0;
	For t:= 1 to 42 do begin
	   Tscore:=-10000;
	  if tisFront(T) and (Tarmies(T)>2) then Begin

	    Continent := TContinent(t);

 		If Continent=1 then 
       		begin 
        	 X:=1;
        	 Y:=9;
       		end;

       		If Continent=2 then
      		 begin 
        	 X:=10;
        	 Y:=13;
       		end;
 
      		 If Continent=3 then 
      		 begin 
       		  X:=20;
       		  Y:=26;
      		 end;

      		 If Continent=4 then 
     		  begin 
      		   X:=14;
       		   Y:=19;
     		  end;

      		 If Continent=5 then
      		 begin 
      		   X:=27;
      		   Y:=38;
     		  end;   

       		If Continent=6 then 
      		 begin 
        	  X:=39;
       		  Y:=42;
      		 end;

		   Canalysis(Continent,PT,PA,ET,EA);
		For U:= x to y do begin
		 If EA <> 0 then begin	                 
		     iF (Tisbordering(T,U)) and (Tismine(U) = False) then begin
			  Tscore:= Tarmies(T) / Tarmies(U);
			  arrive:=u;
		     end;
		 end;

                 if EA = 0 then begin

			if (Tpressure(T)*(1.3+(SplayersCount/20))) < Tarmies(T) then begin
			 TWeakestFront(t,ent,ena);
		  	 Tscore:=Tarmies(T) / EnA;
			 arrive:= ENT;
			end;

		 end;

		if Tscore > Coef then begin
		  coef:= Tscore;
		  Tdepart:=T;
		  Tarrive:=arrive;
 		end;
		end
          end;
	end;

 if (Tdepart<>0) and (Tarrive<>0) then begin 
	FromTerritory:=Tdepart;
        ToTerritory:=Tarrive;  
 end;	
end;


procedure Occupation;

var
 EnemyT	: integer;
 EnemyA	: integer;
 Tnumber	: integer;
 Anumber	: integer;
 ETnumber	: integer;
 EAnumber	: integer;

 FromIsFront, ToIsFront: boolean;

begin
  FromIsFront := TIsFront(FromTerritory);
  ToIsFront := TIsFront(ToTerritory);
  Armies:=0;
         
  if  FromIsFront and ToIsFront then begin

    Armies:=(TArmies(FromTerritory)-TArmies(ToTerritory)) div 2;

      
  end else if FromisFront then begin
 
TStrongestFront(FromTerritory,EnemyT,EnemyA);
    if EnemyT > Tarmies(FromTerritory) then begin
        Armies:= 1;
       end else
         if EnemyT < TArmies(FromTerritory) then
             Armies:=TArmies(FromTerritory)-EnemyA ;

  end else begin
    Armies:=TArmies(FromTerritory)-2;
  end;
end;

procedure Fortification;
var
  T,B,MaxArmy: integer;
begin
  FromTerritory:=0;
  ToTerritory:=0;
  Armies:=0;


  MaxArmy := 1;
  for T:=1 to 42 do begin
    if TIsMine(T) and not TIsFront(T) then begin
      if TArmies(T)>MaxArmy then begin
        MaxArmy := TArmies(T);
        FromTerritory := T;
      end;
    end;
  end;
  if FromTerritory>0 then begin
    for B:=1 to TBordersCount(FromTerritory) do begin
      if ToTerritory=0 then begin
        T:=TBorder(FromTerritory,B);
        if TIsMine(T) and TIsFront(T) then begin
          ToTerritory:=T;
        end;
      end;
    end;
    if ToTerritory=0 then begin
      for B:=1 to TBordersCount(FromTerritory) do begin
        if ToTerritory=0 then begin
          T:=TBorder(FromTerritory,B);
          if TIsMine(T) then begin
            ToTerritory:=T;
          end;
        end;
      end;
    end;
    if ToTerritory>0 then begin
      Armies:=TArmies(FromTerritory)-1;
    end;
  end;
end;

