20190722,182903,3,1,11,2,alexander,0,10,10,brainless_iv,0,9,10
20190722,182905,3,1,11,2,alexander,0,9,10,brainless_iv,0,10,10
20190722,182907,3,2,11,3,alexander,0,10,10,brainless_iv,0,10,10,digger,0,9,10
20190722,182909,3,2,11,3,alexander,0,9,10,brainless_iv,0,10,10,digger,0,10,10
20190722,182911,3,1,11,3,alexander,0,10,10,brainless_iv,0,9,10,digger,0,10,10
20190722,182912,3,1,11,2,alexander,0,9,10,brainless_iv,0,10,10
20190722,182914,3,1,11,3,alexander,0,10,10,brainless_iv,0,10,10,descartes,0,9,10
20190722,182916,3,1,11,2,alexander,0,9,10,brainless_iv,0,10,10
20190722,182918,3,1,11,3,alexander,0,10,10,brainless_iv,0,10,10,descartes,0,9,10
20190722,182920,3,2,11,3,alexander,0,10,10,brainless_iv,0,9,10,digger,0,10,10
20190722,183152,1,139,78,3,brainless_iv,78,178,42,descartes,77,0,0,alexander,77,0,0
20190722,183200,2,7,42,2,alexander,42,16,14,brainless_iv,42,36,28
20190722,183213,2,13,45,2,alexander,45,22,21,brainless_iv,44,21,21
20190722,194653,4,4479,118,3,alexander,118,848,32,brainless_iv,117,986,1,descartes,118,341,9
20190722,194702,2,9,41,2,alexander,41,17,17,brainless_iv,41,30,25
20190722,194815,2,73,60,3,alexander,60,148,34,brainless_iv,60,80,1,descartes,60,15,7
20190722,194842,2,26,47,3,alexander,47,20,17,brainless_iv,47,56,2,digger,47,68,23
20190722,194851,2,8,43,2,alexander,43,36,30,brainless_iv,42,12,12
20190722,194911,2,20,43,3,alexander,43,63,36,brainless_iv,42,36,1,digger,43,9,5
20190722,194925,2,13,44,2,alexander,44,5,5,brainless_iv,44,37,37
