[Status]
TurnCounter=32
Turn=1
FirstTurn=3
Rank=0
ErrorMsg=
TurnList1=3
TurnList2=2
TurnList3=4
TurnList4=1
TurnList5=7
TurnList6=6
TurnList7=10
TurnList8=8
TurnList9=5
TurnList10=9

[Rules]
Assignment=0
InitArmies2=40
InitArmies3=35
InitArmies4=30
InitArmies5=25
InitArmies6=20
InitArmies7=20
InitArmies8=20
InitArmies9=20
InitArmies10=20
CardUsage=1
ArtSetValue=4
InfSetValue=6
CavSetValue=8
DifSetValue=10
TradeValue1=4
TradeValue2=6
TradeValue3=8
TradeValue4=10
TradeValue5=12
TradeValue6=15
TradeValue7=20
TradeValue8=25
TradeValueInc=5
MaxHeldCards=5
TradeCapturedCards=1
AllowAttackAfterMove=1

[Player1]
Name=nathan
Active=1
Color=16776960
Computer=0
Log=0
AutoCards=1
PrgFile=simple.trp
NewArmy=3
CardTrades=0
CTIV=4
Cards=0010
Rank=0
USnapShot=0
ULog=0
UMessage=0
UDialog=0

[Player2]
Name=napoleon
Active=1
Color=255
Computer=1
Log=0
AutoCards=1
PrgFile=napoleon.trp
NewArmy=0
CardTrades=0
CTIV=4
Cards=0010
Rank=0
USnapShot=0
ULog=0
UMessage=0
UDialog=0

[Player3]
Name=rambo
Active=1
Color=32768
Computer=1
Log=0
AutoCards=1
PrgFile=rambo.trp
NewArmy=0
CardTrades=0
CTIV=4
Cards=0110
Rank=0
USnapShot=0
ULog=0
UMessage=0
UDialog=0

[Player4]
Name=simple
Active=1
Color=65535
Computer=1
Log=1
AutoCards=1
PrgFile=simple.trp
NewArmy=0
CardTrades=0
CTIV=4
Cards=1010
Rank=0
USnapShot=0
ULog=0
UMessage=0
UDialog=0

[Player5]
Name=australian
Active=0
Color=16776960
Computer=1
Log=0
AutoCards=1
PrgFile=australian.trp
NewArmy=0
CardTrades=0
CTIV=4
Cards=0000
Rank=0
USnapShot=0
ULog=0
UMessage=0
UDialog=0

[Player6]
Name=
Active=0
Color=16711935
Computer=0
Log=0
AutoCards=1
PrgFile=simple.trp
NewArmy=0
CardTrades=0
CTIV=4
Cards=0000
Rank=0
USnapShot=0
ULog=0
UMessage=0
UDialog=0

[Player7]
Name=
Active=0
Color=65280
Computer=0
Log=0
AutoCards=1
PrgFile=simple.trp
NewArmy=0
CardTrades=0
CTIV=4
Cards=0000
Rank=0
USnapShot=0
ULog=0
UMessage=0
UDialog=0

[Player8]
Name=
Active=0
Color=15793151
Computer=0
Log=0
AutoCards=1
PrgFile=simple.trp
NewArmy=0
CardTrades=0
CTIV=4
Cards=0000
Rank=0
USnapShot=0
ULog=0
UMessage=0
UDialog=0

[Player9]
Name=
Active=0
Color=128
Computer=0
Log=0
AutoCards=1
PrgFile=simple.trp
NewArmy=0
CardTrades=0
CTIV=4
Cards=0000
Rank=0
USnapShot=0
ULog=0
UMessage=0
UDialog=0

[Player10]
Name=
Active=0
Color=8388736
Computer=0
Log=0
AutoCards=1
PrgFile=simple.trp
NewArmy=0
CardTrades=0
CTIV=4
Cards=0000
Rank=0
USnapShot=0
ULog=0
UMessage=0
UDialog=0

[Territory]
Owner1=4
Army1=2
Owner2=3
Army2=1
Owner3=3
Army3=1
Owner4=3
Army4=1
Owner5=3
Army5=1
Owner6=4
Army6=2
Owner7=3
Army7=1
Owner8=3
Army8=1
Owner9=3
Army9=1
Owner10=2
Army10=1
Owner11=4
Army11=1
Owner12=3
Army12=1
Owner13=4
Army13=1
Owner14=3
Army14=1
Owner15=1
Army15=1
Owner16=2
Army16=1
Owner17=3
Army17=1
Owner18=3
Army18=1
Owner19=3
Army19=1
Owner20=3
Army20=1
Owner21=2
Army21=1
Owner22=4
Army22=3
Owner23=3
Army23=1
Owner24=1
Army24=1
Owner25=4
Army25=3
Owner26=2
Army26=1
Owner27=4
Army27=2
Owner28=1
Army28=3
Owner29=2
Army29=3
Owner30=2
Army30=2
Owner31=2
Army31=1
Owner32=4
Army32=5
Owner33=4
Army33=6
Owner34=1
Army34=2
Owner35=1
Army35=3
Owner36=1
Army36=3
Owner37=4
Army37=6
Owner38=3
Army38=5
Owner39=4
Army39=2
Owner40=1
Army40=1
Owner41=2
Army41=1
Owner42=1
Army42=1
