{
Program: Descartes

Author: Anthony Covey-Crump (coveycrump@yahoo.com), 30/12/2000

Description: This program is designed to work against 9 other computer players.
It is a stealth specialist and tries to build up forces unnoticed before launching 
devastating attacks, but can get in trouble if one of the other players becomes strong too quickly. 
At the time of writing, frank and wyrm are the threats.

Runs a little slower than the other programs. Apologies for that, but I was 
confronted by the necessity to use 3-layered loops for the algorithm to function.

None of this borg-style cooperation here by the way. These will fight
to the death - can take quite a while though.

History: Bug in procedure attack invalid to territory fixed by Nathan Scarbrough.
}

procedure Assignment(var ToTerritory: integer);
var
  T,Y,Z: integer;
  MaximumValue,Value:integer;
begin
//for initial placement -- check every territory.  ultimately want the
//territory with the highest "value"

  ToTerritory:=0;
  for T:=1 to 42 do begin
    if TOwner(T)=0 then begin
      Value:=0;
      if (T<39) then //add points for a territory NOT being in australia
        Value:=Value+10;

      Y:=TBordersCount(T);
      for Z:=1 to Y do begin  //take away a point for every T i own that borders current T
        if TIsMine(TBorder(T,Z)) then Value:=Value-1;
      end;

//so value will be highest if territory is not in australia and i own no borders
      if (Value>=MaximumValue) then begin
        MaximumValue:=Value;
        ToTerritory:=T;
      end;
    end;
  end;
        
end;

procedure Placement(var ToTerritory: integer);
var
  T,X,Y,T2,D,D2,Z,TA,KillPlayer: integer;
  Score: double;
  MaxTerritoryValue,TerritoryValue,TerritoryTo: integer;
  TerritoryArmies: integer;
  PT,PA,ET,EA:integer;
  TotalArmies,PlayerArmies,P,A:Integer;
  testa: double;
  testb: integer;
begin
  TerritoryTo:=0;
  UBufferSet(49,0); 
  if ((PArmiesCount(PMe) < 10) and (not ((trunc(UBufferGet(50)))=2))) then begin
    UBufferSet(50,1);
  end;
  if ((PArmiesCount(PMe) > 25) and ((trunc(UBufferGet(50)))=1)) then begin
    UBufferSet(50,2);
  end;

  if ((trunc(UBufferGet(50)))=1) then begin  //probably have less than 10 armies
    MaxTerritoryValue:=0;
    for T:=1 to 42 do begin
      if (TIsMine(T) and TIsFront(T)) then begin
        TWeakestFront(T,ET,EA);
        Score:=1000-EA;
        Score:=Score-((double(TPressure(T))/TFrontsCount(T))*2); //#*#
        Score:=Score+(TArmies(T) div 3);
        if (T>38) then Score:=Score-100;
        if ((T>9) and (T<14)) then Score:=Score-50;
        if (Score> MaxTerritoryValue) then begin
          MaxTerritoryValue:=trunc(Score);
          TerritoryTo:=T;
        end;
      end;
    end;
  end
  else begin
   
    CAnalysis(6,PT,PA,ET,EA);

    UBufferSet(39,EA);
    UBufferSet(40,EA-1);
    UBufferSet(41,EA-2);
    UBufferSet(42,EA-1);
    if (PA>EA+4) then begin	    //if i have more than 4 armies more than the enemy
      UBufferSet(39,EA-25);
      UBufferSet(40,EA-26);
      UBufferSet(41,EA-27);
      UBufferSet(40,EA-26);
    end;

    CAnalysis(2,PT,PA,ET,EA);
    if (not (COwner(6)=PMe)) then EA:=EA+4;  //if i don't own australia, make more of an effort to get SA
    UBufferSet(10,EA+6);
    UBufferSet(12,EA+6);
    UBufferSet(13,EA+4);
    UBufferSet(11,EA+5);
    if (PA>(EA+4)) then begin
      UBufferSet(10,EA-20);
      UBufferSet(12,EA-20);
      UBufferSet(13,EA-22);
      UBufferSet(11,EA-21);
    end;  
    
    CAnalysis(4,PT,PA,ET,EA);
    if (not (COwner(6)=PMe)) then EA:=EA+4;
    if (not (COwner(2)=PMe)) then EA:=EA+15;
    UBufferSet(14,EA+6);
    UBufferSet(15,EA+6);
    UBufferSet(16,EA+6);
    UBufferSet(17,EA+6);
    UBufferSet(18,EA+6);
    UBufferSet(19,EA+6);
    if ((PA>(EA+9)) and (COwner(2)=PMe)) then begin
      UBufferSet(14,EA-20);
      UBufferSet(15,EA-19);
      UBufferSet(16,EA-20);
      UBufferSet(17,EA-21);
      UBufferSet(18,EA-22);
      UBufferSet(19,EA-23);
    end;
    CAnalysis(1,PT,PA,ET,EA);
    if (not (COwner(6)=PMe)) then EA:=EA+5;
    if (not (COwner(2)=PMe)) then EA:=EA+15;
    UBufferSet(1,EA+6);
    UBufferSet(2,EA+6);
    UBufferSet(3,EA+6);
    UBufferSet(4,EA+6);
    UBufferSet(5,EA+6);
    UBufferSet(6,EA+6);
    UBufferSet(7,EA+6);
    UBufferSet(8,EA+6);
    UBufferSet(9,EA+6);
    CAnalysis(3,PT,PA,ET,EA);
    if (not (COwner(6)=PMe)) then EA:=EA+15;
    if (not (COwner(2)=PMe)) then EA:=EA+15;
    if (not (COwner(4)=PMe)) then EA:=EA+15;
    UBufferSet(20,EA+6);
    UBufferSet(21,EA+6);
    UBufferSet(22,EA+6);
    UBufferSet(23,EA+6);
    UBufferSet(24,EA+6);
    UBufferSet(25,EA+6);
    UBufferSet(26,EA+6);

    CAnalysis(5,PT,PA,ET,EA);
    if (not (COwner(6)=PMe)) then EA:=EA+15;
    if (not (COwner(2)=PMe)) then EA:=EA+15;
    if (not (COwner(4)=PMe)) then EA:=EA+15;
    if (not (COwner(1)=PMe)) then EA:=EA+15;
    if (not (COwner(3)=PMe)) then EA:=EA+15;
    UBufferSet(27,EA+6);
    UBufferSet(28,EA+6);
    UBufferSet(29,EA+6);
    UBufferSet(30,EA+6);
    UBufferSet(31,EA+6);
    UBufferSet(32,EA+6);
    UBufferSet(33,EA+6);
    UBufferSet(34,EA+6);
    UBufferSet(35,EA+6);
    UBufferSet(36,EA+6);
    UBufferSet(37,EA+6);
    UBufferSet(38,EA+6);
//	-----
//  we understand up to here
    
    TotalArmies:=0;
    KillPlayer:=0;
    UBufferSet(49,0);
    for T:=1 to 10 do begin
      TotalArmies:=TotalArmies+PArmiesCount(T);
    end;

//  testa:= 1.45;
//  umessage('double is ' + floattostr(testa));

{  testb:=4;
  t:=30;
  testb:=t div testb;
  //ulog('testb is ' + inttostr(testb));
  testb:=4;
  t:=30;
  testb:=t/testb;
  //ulog('testb is ' + inttostr(testb));
 }
//  umessage('int is ' + inttostr(testb));
{
  testa:=testb * testa;
  umessage('int times float is ' + floattostr(testa));

  testb:=testb * testa;
  umessage('int times float into int is ' + inttostr(testb));
 }
    for T:=1 to 10 do 
    begin
		  testa:=double(TotalArmies) * 0.35;

    	  if ((not (T=PMe))
	      	and (PArmiesCount(T)>trunc(testa))) then 
	      begin
			        KillPlayer:=T;
	      end;				   
	
//		  ulog('after first if');

			testa:=double(TotalArmies-PArmiesCount(PMe))*0.41;
//		  ulog('before second');

    	  if ((not (T=PMe))
		      and (PArmiesCount(T)>trunc(testa))) then 
		  begin
		        KillPlayer:=T;
	      end;
			
//			ulog('after second');

	      if (KillPlayer=T) then 
	      begin
    		    KillPlayer:=0;

		        Y:=0;
	    	    Z:=0;
	        	for T2:=1 to 6 do 
	        	begin
			          if (COwner(T2)=T) then Y:=Y+CBonus(T2);
			          if (COwner(T2)=PMe) then Z:=Z+CBonus(T2);
	        	end;

//				ulog('before first div');

	          if (PTerritoriesCount(T)>11) then 
	          begin
	          		Y:=Y+((PTerritoriesCount(T) div 3)-3);
		      end;

//	   		  ulog('after first div');
		      if (PTerritoriesCount(PMe)>11) then 
		      begin
			        Z:=Z+((PTerritoriesCount(PMe) div 3)-3);
		      end;
	    	  if (Y>Z+3) then 
	    	  begin
	          	  KillPlayer:=T;
			      UBufferSet(49,T);
		      end;
      	  end;   
    end;
    
    if (not (KillPlayer=0)) then begin
      for T:=1 to 42 do begin
        if TOwner(T)=KillPlayer then begin
          UBufferSet(T,TArmies(T));
        end;
        if ((COwner(TContinent(T)))=KillPlayer) then begin
          UBufferSet(T,-15-(CBonus(TContinent(T))*2)+TArmies(T));
        end;
      end;
    end;
    
    if (PArmiesCount(PMe)>TotalArmies+50) then begin
      for T:=1 to 42 do begin
        if (not (TIsMine(T))) then begin
          UBufferSet(T,TArmies(T));
          if ((COwner(TContinent(T)))>0) then begin
            UBufferSet(T,-30+TArmies(T));
          end;
        end;
      end;
    end;

  //	ulog('right before x is 1 to 8');
	    
    for X:=1 to 8 do 
    begin
      for T:=1 to 42 do  //check each territory 
      begin
        if (not TIsMine(T)) then  //if i don't own this territory
        begin
          Y:=TBordersCount(T);		   //count the borders
          for Z:=1 to Y do 	//cycle thru the borders of this territory
          begin
            T2:=TBorder(T,Z);  //check each territory bordering T
            if (not TIsMine(T2)) then  //if i don't own a border of T
            begin
              D:=trunc(UBufferGet(T));  //set D to be  whatever score is for this territory
              D2:=trunc(UBufferGet(T2));  //set D2 to be score for this particular border
              if (D>(D2+TArmies(T))) then //if score for this T is more than score for border + armies in that border
              begin
                D:=D2+TArmies(T)+1; //set score for this T to be border armies + border score + 1
                UBufferSet(T,D);
              end;
            end;
          end;
        end;
      end;
    end;
//	ulog('right after monster nested for loop');
    
    for T:=1 to 42 do begin
      if (TIsMine(T)) then begin
        UBufferSet(T,0);
      end;
    end;

    if (KillPlayer=0) then begin
      CAnalysis(6,PT,PA,ET,EA);
      if (COwner(6)=PMe) then 
      begin
        if TIsFront(39) then 
        begin
          TA:=25;
          if (TArmies(38)>TA-5) then TA:=TArmies(38)+5;
          CLeader(5,P,T,A);          
          if ((A>TA) and (not (P=PMe))) then TA:=A;
          UBufferSet(39,TA);
        end
        else
        begin
          TA:=25;
          if (TPressure(31)>TA) then TA:=TPressure(31);
          CLeader(5,P,T,A);
          if ((A>TA) and (not (P=PMe))) then TA:=A;
          UBufferSet(31,TA);
        end;
      end
      else begin
        if ((PA > (EA * 2)) or (PA>(EA+5))) then begin
{          if (TIsMine(41)) then begin
            TerritoryTo:=40;
          end;
          if (TIsMine(42)) then begin
            TerritoryTo:=40;
          end;
          if (TIsMine(39)) then begin
            TerritoryTo:=40;
          end;
          if (TIsMine(40)) then begin
            TerritoryTo:=40;
          end;
		  }
		  if (TIsMine(41)) then begin
            TerritoryTo:=41;
          end;
          if (TIsMine(42)) then begin
            TerritoryTo:=42;
          end;
          if (TIsMine(39)) then begin
            TerritoryTo:=39;
          end;
          if (TIsMine(40)) then begin
            TerritoryTo:=40;
          end;
        end;
      end;
     		  //after determining if he owns australia
      CAnalysis(2,PT,PA,ET,EA);
      if (TerritoryTo=0) then begin
        if (COwner(2)=PMe) then begin
          if (not (TIsMine(14))) then begin
            TA:=20;
            if (TArmies(14)>TA-12) then TA:=TArmies(14)+12;
            if (TPressure(14)>TA) then TA:=TPressure(14);
            UBufferSet(12,TA);
          end
          else begin
            TA:=20;
            if (TPressure(14)>TA) then TA:=TPressure(14);
            UBufferSet(14,TA);
          end;
          if (not (TIsMine(9))) then begin
            TA:=20;
            if (TArmies(9)>TA-12) then TA:=TArmies(9)+12;
            if (TPressure(9)>TA) then TA:=TPressure(9);
            CLeader(1,P,T,A);
            if ((A>TA) and (not (P=PMe))) then TA:=A;
            UBufferSet(10,TA);
          end
          else begin
            TA:=20;
            if (TPressure(9)>TA-12) then TA:=TPressure(9)+12;
            CLeader(1,P,T,A);
            if ((A>TA) and (not (P=PMe))) then TA:=A;
            UBufferSet(9,TA);
          end;
        end
        else begin
           if (((PA div 2)>EA) or (PA>(EA+6))) then begin
            if ((TArmies(10)<20) and TIsMine(10)) then TerritoryTo:=10;
            if ((TArmies(12)<20) and TIsMine(12)) then TerritoryTo:=12;
          end;
        end;
      end;
      CAnalysis(1,PT,PA,ET,EA);
      if ((TerritoryTo=0)
      and (COwner(2)=PMe)) then begin
        if (((PA div 2)>EA) or (PA>(EA+10))) then begin
          if ((TArmies(1)<20) and TIsMine(1)) then TerritoryTo:=1;
          if ((TArmies(3)<20) and TIsMine(3)) then TerritoryTo:=3;
 
        end;
      end;
      CAnalysis(4,PT,PA,ET,EA);
      if ((TerritoryTo=0) 
      and (COwner(2)=PMe)) then begin
        if (((PA div 2)>EA)or (PA>(EA+10))) then begin
          if ((TArmies(14)<20) and TIsMine(14)) then TerritoryTo:=14;
          if ((TArmies(15)<20) and TIsMine(15)) then TerritoryTo:=15;
          if ((TArmies(16)<20) and TIsMine(16)) then TerritoryTo:=16;
  
        end;
      end; 
      if ((COwner(4)=PMe)) then begin
        UBufferSet(14,20);
        UBufferSet(15,20);
        UBufferSet(16,20);
      end;
    end;
 
// ulog('after checking for ownership on each C');
    if (TerritoryTo=0) then begin  
      MaxTerritoryValue:=0;
      for T:=1 to 42 do begin
        if TIsMine(T) then begin
          Y:=TBordersCount(T);
          D:=1000;
          for Z:=1 to Y do begin
            T2:=TBorder(T,Z);
            if not(TIsMine(T2)) then begin
              D2:=trunc(UBufferGet(T2));
              if (D2<D) then begin
                D:=D2;
                TA:=T2;
              end;
            end;
          end;
		  
          if ((TArmies(T)-((trunc(UBufferGet(T)))+D))>MaxTerritoryValue) then begin
            MaxTerritoryValue:=TArmies(T)-(trunc(UBufferGet(T))+D);
            TerritoryTo:=T;
          end;
          if (KillPlayer=0) then begin
            if (TArmies(T)<(trunc(UBufferGet(T)))) then begin
              if ((1000+(trunc(UBufferGet(T)))-TArmies(T))>MaxTerritoryValue) then begin
                MaxTerritoryValue:=1000+(trunc(UBufferGet(T)))-TArmies(T);
                TerritoryTo:=T;
              end;
            end;
          end;
        end;
      end;
    end;
//	ulog('after checking ubuffer');

    if (TerritoryTo=0) then begin
      MaxTerritoryValue:=0;
      for T:=1 to 42 do begin
        if TIsFront(T) then begin 
          TerritoryValue:=1;
          TWeakestFront(T,ET,EA);
          TerritoryArmies:=TArmies(T);
          if EA<3 then begin
            TerritoryValue:=TerritoryValue+((3-EA)*200);
            if (TerritoryArmies>9) then begin
              TerritoryArmies:=TerritoryArmies-10;
              if (TerritoryArmies>100) then begin
                TerritoryArmies:=100;
              end;
              TerritoryValue:=TerritoryValue+(100-TerritoryArmies);
            end;
          end;
          if EA>2 then begin
            if EA>100 then begin
              EA:=100;
            end;
            TerritoryValue:=TerritoryValue+(100-EA);
          end;
          if ((TerritoryValue>=MaxTerritoryValue) 
              and ((TArmies(T)>1) or (TerritoryTo=0)) ) then begin
            MaxTerritoryValue:=TerritoryValue;
            TerritoryTo:=T;
          end;
        end;
      end;
    end;
  end;
  ToTerritory:=TerritoryTo;
//  FromTerritory:=TerritoryFrom;
end;



procedure Attack(var FromTerritory, ToTerritory: integer);
var
  T,X,Y,T2,D,D2,TA,Z,Z2,Y2,FT,FA,KillPlayer: integer;
  EnemyT,EnemyA: integer;
  Ratio,MaxRatio: double;
  MaxTerritoryValue,TerritoryValue: integer;
  TerritoryArmies: integer;
  PT,PA,ET,EA,ET2,EA2:integer;
  Au27,Au29,Au30,Au31,Au32,Au33,Au36,Au39:Integer;
begin
  FromTerritory:=0;
  ToTerritory:=0;
  MaxTerritoryValue:=0;
  
  KillPlayer:=trunc(UBufferGet(49));
  CAnalysis(6,PT,PA,ET,EA);
  if (PA>EA+5) then begin
    if (TIsMine(40) and (TArmies(40)>3)) then begin
      if (not (TIsMine(42))) then begin
        FromTerritory:=40;
        ToTerritory:=42;
      end;
      if (not (TIsMine(41))) then begin
        FromTerritory:=40;
        ToTerritory:=41;
      end;
    end;
  end;

  CAnalysis(2,PT,PA,ET,EA);
  if (PA>EA+5) then begin
    if (TIsMine(12) and TIsMine(10) and (not (COwner(2)=PMe))) then begin
      if (TArmies(12)>3) then begin
        FromTerritory:=12;
        if (not (TIsMine(13))) then ToTerritory:=13;
        if (not (TIsMine(11))) then ToTerritory:=11;
      end;
      if (TArmies(10)>3) then begin
        if (not (TIsMine(11))) then begin
          FromTerritory:=10;
          ToTerritory:=11;
        end;
      end;
    end;
  end;

  if (COwner(2)=PMe) then begin
    if ((not TIsMine(9))
    and (TArmies(10)>(TArmies(9)+8))
    and (COwner(1)>0)) then begin
      FromTerritory:=10;
      ToTerritory:=9;
    end;
    if ((not TIsMine(14))
    and (TArmies(12)>(TArmies(14)+10))
    and (COwner(4)>0)) then begin
      FromTerritory:=12;
      ToTerritory:=14;
    end;
    if ((TIsMine(14)) and (COwner(3)>0) and (not (COwner(3)=PMe))) then begin
      if (TArmies(25)<TArmies(26)) then begin
        if (TArmies(14)>(TArmies(25)+5)) then begin
          FromTerritory:=14;
          ToTerritory:=25;
        end;
      end
      else begin
        if (TArmies(14)>(TArmies(26)+5)) then begin
          FromTerritory:=14;
          ToTerritory:=26;
        end;
      end;
    end;
//#*# fixed invalid fromterritory problem
    if ((TIsMine(15)) and (COwner(5)>0) and (not (COwner(5)=PMe))) then begin
      if (TArmies(15)>(TArmies(27)+5)) then begin
        FromTerritory:=15;
        ToTerritory:=27;
      end;
    end;
    if ((TIsMine(16)) and (COwner(5)>0) and (not (COwner(5)=PMe))) then begin
      if (TArmies(16)>(TArmies(27)+5)) then begin
        FromTerritory:=16;
        ToTerritory:=27;
      end;
    end;

  end;
  if (COwner(6)=PMe) then begin
    if ((not TIsMine(31))
    and (TArmies(39)>(TArmies(31)+8))
    and (COwner(5)>0)) then begin
      FromTerritory:=39;
      ToTerritory:=31;
    end;
  end;
  
  if (FromTerritory=0) then begin
    for T:=1 to 42 do begin
      D:=1000;
      if TIsMine(T) then begin
        Y:=TBordersCount(T);
        for Z:=1 to Y do begin
          T2:=TBorder(T,Z);
          if not(TIsMine(T2)) then begin
            D2:=trunc(UBufferGet(T2));
            if (D2<D) then begin 
              D:=D2;
              TA:=T2;
            end;
          end;
        end;
        if (KillPlayer>0) then begin
          if (((TArmies(T)-(25+D))>MaxTerritoryValue)
          and (TArmies(T)>3)) then begin
            MaxTerritoryValue:=TArmies(T)-(5+D);
            FromTerritory:=T;
            ToTerritory:=TA;
          end;
        end
        else begin
          if (((TArmies(T)-(25+(trunc(UBufferGet(T)))+D))>MaxTerritoryValue)
          and (TArmies(T)>3)) then begin
            MaxTerritoryValue:=TArmies(T) - (25+(trunc(UBufferGet(T)))+D);
            FromTerritory:=T;
            ToTerritory:=TA;
            if not SConquest then begin
              if (((TArmies(T)-(15+D))>MaxTerritoryValue)
              and (TArmies(T)>3)) then begin
                MaxTerritoryValue:=TArmies(T)-(15+D);
                FromTerritory:=T;
                ToTerritory:=TA;
              end;
            end;
          end;
        end;
      end;
    end;
  end;
          
  if (FromTerritory=0) then begin
    MaxTerritoryValue:=0;
    if not SConquest then begin  
      for T:=1 to 42 do begin
        if ((TIsFront(T)) and ((trunc(UBufferGet(T)))=0)) then begin 
          if (TArmies(T)>3) then begin
            TerritoryValue:=0;
            TerritoryArmies:=TArmies(T);
            TWeakestFront(T,ET,EA);
            if EA<3 then begin
              TerritoryValue:=TerritoryValue+((3-EA)*200);
              if (TerritoryArmies>100) then begin
                TerritoryArmies:=100;
              end;
              TerritoryValue:=TerritoryValue+TerritoryArmies;
          
          
            end;
            if (TerritoryValue>MaxTerritoryValue) then begin
              MaxTerritoryValue:=TerritoryValue;
              FromTerritory:=T;
            end;        
          end;
        end;
      end;
      if (FromTerritory>0) then begin
        MaxTerritoryValue:=0;
        TWeakestFront(FromTerritory,ET,EA);
        Y:=TBordersCount(FromTerritory);
        for Z:=1 to Y do begin
          T2:=TBorder(FromTerritory,Z);
          if ((TArmies(T2)=EA)and (not TIsMine(T2))) then begin
            TWeakestFront(T2,ET2,EA2);
            Y2:=TBordersCount(T2);
            FA:=0;
            FT:=0;
            for Z2:=1 to Y2 do begin
              if (not (TIsMine(TBorder(T2,Z2)))) then begin
                FA:=FA+TArmies(TBorder(T2,Z2));
                FT:=FT+1;
              end;
            end;
            if (FT>0) then begin
              TerritoryValue:=1000-(EA2*4+Round(FA/FT));
            end
            else begin 
             TerritoryValue:=500;
            end;
            if (TerritoryValue>MaxTerritoryValue) then begin
              MaxTerritoryValue:=TerritoryValue;
              ToTerritory:=T2;
            end;
          end;
        end;
      end;
    end;
  end;
end;

procedure Occupation(FromTerritory, ToTerritory: integer; var Armies: integer);
var
  FromIsFront, ToIsFront: boolean;
  T,C:integer;
  X,Y,T2,D,D2,Z,TA,KillPlayer: integer;
  Ratio,MaxRatio,Score: double;
  MaxTerritoryValue,TerritoryValue: integer;
  TerritoryArmies,TerritoryTo: integer;
  PT,PA,ET,EA:integer;
  value1d, value2d: double;
  value1i, value2i: integer;
  TotalArmies,PlayerArmies,P,A:Integer;

begin

  FromIsFront := TIsFront(FromTerritory);
  ToIsFront := TIsFront(ToTerritory);
  Armies:=0;
   
  //copied from placement routine start    
    CAnalysis(6,PT,PA,ET,EA);
    UBufferSet(39,EA);
    UBufferSet(40,EA-1);
    UBufferSet(41,EA-2);
    UBufferSet(42,EA-1);
    if (PA>EA+4) then begin
      UBufferSet(39,EA-25);
      UBufferSet(40,EA-26);
      UBufferSet(41,EA-27);
      UBufferSet(40,EA-26);
    end;
    CAnalysis(2,PT,PA,ET,EA);
    if (not (COwner(6)=PMe)) then EA:=EA+4;
    UBufferSet(10,EA+6);
    UBufferSet(12,EA+6);
    UBufferSet(13,EA+4);
    UBufferSet(11,EA+5);
    if (PA>(EA+4)) then begin
      UBufferSet(10,EA-20);
      UBufferSet(12,EA-20);
      UBufferSet(13,EA-22);
      UBufferSet(11,EA-21);
    end;  
    CAnalysis(4,PT,PA,ET,EA);
    if (not (COwner(6)=PMe)) then EA:=EA+4;
    if (not (COwner(2)=PMe)) then EA:=EA+15;
    UBufferSet(14,EA+6);
    UBufferSet(15,EA+6);
    UBufferSet(16,EA+6);
    UBufferSet(17,EA+6);
    UBufferSet(18,EA+6);
    UBufferSet(19,EA+6);
    if ((PA>(EA+9)) and (COwner(2)=PMe)) then begin
      UBufferSet(14,EA-20);
      UBufferSet(15,EA-19);
      UBufferSet(16,EA-20);
      UBufferSet(17,EA-21);
      UBufferSet(18,EA-22);
      UBufferSet(19,EA-23);
    end;
    CAnalysis(1,PT,PA,ET,EA);
    if (not (COwner(6)=PMe)) then EA:=EA+5;
    if (not (COwner(2)=PMe)) then EA:=EA+15;
    UBufferSet(1,EA+6);
    UBufferSet(2,EA+6);
    UBufferSet(3,EA+6);
    UBufferSet(4,EA+6);
    UBufferSet(5,EA+6);
    UBufferSet(6,EA+6);
    UBufferSet(7,EA+6);
    UBufferSet(8,EA+6);
    UBufferSet(9,EA+6);

    CAnalysis(3,PT,PA,ET,EA);
    if (not (COwner(6)=PMe)) then EA:=EA+15;
    if (not (COwner(2)=PMe)) then EA:=EA+15;
    if (not (COwner(4)=PMe)) then EA:=EA+15;
    UBufferSet(20,EA+6);
    UBufferSet(21,EA+6);
    UBufferSet(22,EA+6);
    UBufferSet(23,EA+6);
    UBufferSet(24,EA+6);
    UBufferSet(25,EA+6);
    UBufferSet(26,EA+6);
    
    CAnalysis(5,PT,PA,ET,EA);
    if (not (COwner(6)=PMe)) then EA:=EA+15;
    if (not (COwner(2)=PMe)) then EA:=EA+15;
    if (not (COwner(4)=PMe)) then EA:=EA+15;
    if (not (COwner(1)=PMe)) then EA:=EA+15;
    if (not (COwner(3)=PMe)) then EA:=EA+15;
    UBufferSet(27,EA+6);
    UBufferSet(28,EA+6);
    UBufferSet(29,EA+6);
    UBufferSet(30,EA+6);
    UBufferSet(31,EA+6);
    UBufferSet(32,EA+6);
    UBufferSet(33,EA+6);
    UBufferSet(34,EA+6);
    UBufferSet(35,EA+6);
    UBufferSet(36,EA+6);
    UBufferSet(37,EA+6);
    UBufferSet(38,EA+6);
    
    TotalArmies:=0;
    KillPlayer:=0;
    UBufferSet(49,0);
    for T:=1 to 10 do begin
      TotalArmies:=TotalArmies+PArmiesCount(T);
    end;
    for T:=1 to 10 do 
    begin
		value1d:=(double(TotalArmies)) * 0.35;

      if ((not (T=PMe))
      and (PArmiesCount(T)>(trunc(value1d)))) then begin
        KillPlayer:=T;
      end;
	
	  value2d:=(double(TotalArmies-PArmiesCount(PMe)))*0.41;
      if ((not (T=PMe))
      and (PArmiesCount(T)>(trunc(value2d)))) then begin
        KillPlayer:=T;
      end;
    
      if (KillPlayer=T) then begin
        KillPlayer:=0;
    
        Y:=0;
        Z:=0;
        for T2:=1 to 6 do begin
          if (COwner(T2)=T) then Y:=Y+CBonus(T2);
          if (COwner(T2)=PMe) then Z:=Z+CBonus(T2);
        end;
        if (PTerritoriesCount(T)>11) then begin
          Y:=Y+((PTerritoriesCount(T) div 3)-3);
        end;
        if (PTerritoriesCount(PMe)>11) then begin
          Z:=Z+((PTerritoriesCount(PMe) div 3)-3);
        end;
        if (Y>Z+3) then begin
          KillPlayer:=T;
          UBufferSet(49,T);

        end;
      end;   
    end;
    
    if (not (KillPlayer=0)) then begin
      for T:=1 to 42 do begin
        if TOwner(T)=KillPlayer then begin
          UBufferSet(T,TArmies(T));
        end;
        if ((COwner(TContinent(T)))=KillPlayer) then begin
          UBufferSet(T,-15-(CBonus(TContinent(T))*2)+TArmies(T));
        end;
      end;
    end;
    if (PArmiesCount(PMe)>TotalArmies+50) then begin
      for T:=1 to 42 do begin
        if (not (TIsMine(T))) then begin
          UBufferSet(T,TArmies(T));
          if ((COwner(TContinent(T)))>0) then begin
            UBufferSet(T,-30+TArmies(T));
          end;
        end;
      end;
    end;

    for X:=1 to 8 do begin
      for T:=1 to 42 do begin
        if (not TIsMine(T)) then begin
          Y:=TBordersCount(T);
          for Z:=1 to Y do begin
            T2:=TBorder(T,Z);
            if (not TIsMine(T2)) then begin
              D:=trunc(UBufferGet(T));
              D2:=trunc(UBufferGet(T2));
              if (D>(D2+TArmies(T))) then begin
                D:=D2+TArmies(T)+1;
                UBufferSet(T,D);
              end;
            end;
          end;
        end;
      end;
    end;
    
    if (KillPlayer=0) then begin
      CAnalysis(6,PT,PA,ET,EA);
      if (COwner(6)=PMe) then begin
        if TIsFront(39) then begin
          TA:=25;
          if (TArmies(38)>TA-5) then TA:=TArmies(38)+5;
          CLeader(5,P,T,A);          
          if ((A>TA) and (not (P=PMe))) then TA:=A;
          UBufferSet(39,TA);
        end
        else begin
          TA:=25;
          if (TPressure(31)>TA) then TA:=TPressure(31);
          CLeader(5,P,T,A);
          if ((A>TA) and (not (P=PMe))) then TA:=A;
          UBufferSet(31,TA);
        end;
      end;
    end;
    
    for T:=1 to 42 do begin
      if (TIsMine(T)) then begin
        UBufferSet(T,0);
      end;
    end;
    if (KillPlayer=0) then begin
      CAnalysis(6,PT,PA,ET,EA);
      if (COwner(6)=PMe) then begin
        if TIsFront(39) then begin
          TA:=25;
          if (TArmies(38)>TA-5) then TA:=TArmies(38)+5;
          CLeader(5,P,T,A);          
          if ((A>TA) and (not (P=PMe))) then TA:=A;
          UBufferSet(39,TA);
        end
        else begin
          TA:=25;
          if (TPressure(31)>TA) then TA:=TPressure(31);
          CLeader(5,P,T,A);
          if ((A>TA) and (not (P=PMe))) then TA:=A;
          UBufferSet(31,TA);
        end;
      end
      else begin
        if ((PA > (EA div 2)) or (PA>(EA+5))) then begin
          if (TIsMine(40)) then begin
            TerritoryTo:=40;
          end
          else begin
            TerritoryTo:=39;
          end;
        end;
      end;
     
      CAnalysis(2,PT,PA,ET,EA);
      if (TerritoryTo=0) then begin
        if (COwner(2)=PMe) then begin
          if (not (TIsMine(14))) then begin
            TA:=20;
            if (TArmies(14)>TA-12) then TA:=TArmies(14)+12;
            if (TPressure(14)>TA) then TA:=TPressure(14);
            UBufferSet(12,TA);
          end
          else begin
            TA:=20;
            if (TPressure(14)>TA) then TA:=TPressure(14);
            UBufferSet(14,TA);
          end;
          if (not (TIsMine(9))) then begin
            TA:=20;
            if (TArmies(9)>TA-12) then TA:=TArmies(9)+12;
            if (TPressure(9)>TA) then TA:=TPressure(9);
            CLeader(1,P,T,A);
            if ((A>TA) and (not (P=PMe))) then TA:=A;
            UBufferSet(10,TA);
          end
          else begin
            TA:=20;
            if (TPressure(9)>TA-12) then TA:=TPressure(9)+12;
            CLeader(1,P,T,A);
            if ((A>TA) and (not (P=PMe))) then TA:=A;
            UBufferSet(9,TA);
          end;
        end
        else begin
           if ((PA>(EA div 2)) or (PA>(EA+6))) then begin
            if ((TArmies(10)<20) and TIsMine(10)) then TerritoryTo:=10;
            if ((TArmies(12)<20) and TIsMine(12)) then TerritoryTo:=12;
          end;
        end;
      end;
      CAnalysis(1,PT,PA,ET,EA);
      if ((TerritoryTo=0)
      and (COwner(2)=PMe)) then begin
        if ((PA>(EA div 2)) or (PA>(EA+10))) then begin
          if ((TArmies(1)<20) and TIsMine(1)) then TerritoryTo:=1;
          if ((TArmies(3)<20) and TIsMine(3)) then TerritoryTo:=3;
 
        end;
      end;
      CAnalysis(4,PT,PA,ET,EA);
      if ((TerritoryTo=0) 
      and (COwner(2)=PMe)) then begin
        if ((PA>(EA div 2))or (PA>(EA+10))) then begin
          if ((TArmies(14)<20) and TIsMine(14)) then TerritoryTo:=14;
          if ((TArmies(15)<20) and TIsMine(15)) then TerritoryTo:=15;
          if ((TArmies(16)<20) and TIsMine(16)) then TerritoryTo:=16;
  
        end;
      end; 
      if ((COwner(4)=PMe)) then begin
        UBufferSet(14,20);
        UBufferSet(15,20);
        UBufferSet(16,20);
      end;
    end; 


  UBufferSet(ToTerritory,0);

  
  if (COwner(6)=PMe) then begin
    if ((FromTerritory=39) and (ToTerritory=31)) then begin
      UBufferSet(31,(trunc(UBufferGet(39))));
      UBufferSet(39,0);
      if ((trunc(UBufferGet(31)))<25) then UBufferSet(31,25);
    end;
  end;
  if (COwner(2)=PMe) then begin
    if ((FromTerritory=12) and (ToTerritory=14)) then begin
      UBufferSet(14,(trunc(UBufferGet(12))));
      UBufferSet(12,0);
    end;
  end;
  if (COwner(2)=PMe) then begin
    if ((FromTerritory=10) and (ToTerritory=9)) then begin
      UBufferSet(9,(trunc(UBufferGet(10))));
      UBufferSet(10,0);
    end;
  end;


  if ToIsFront then begin
    Armies:=TArmies(FromTerritory)-(1+(trunc(UBufferGet(FromTerritory))));
    if (Armies<0) then Armies:=0;  
  end;
  if (ToTerritory=41) then begin
    Armies:=0;
  end;
  if ((ToTerritory=40)and (FromTerritory=39)) then begin
    Armies:=TArmies(FromTerritory)-1;
    if (Armies > TArmies(42)+5) then Armies := TArmies(42)+5;
    if (Armies < (TArmies(39) div 2)) then Armies:=(TArmies(39) div 2);
  end;
  if ((ToTerritory=42) and (FromTerritory=39)) then begin
    Armies:=0;
  end;
  if (ToTerritory=39) then begin
    Armies:=TArmies(FromTerritory)-1;
  end;


  if ((FromTerritory=31) and(ToTerritory=39)) then begin
    UBufferSet(39, (trunc(UBufferGet(39)))-25);
    UBufferSet(40, (trunc(UBufferGet(40)))-25);
    UBufferSet(41, (trunc(UBufferGet(41)))-25);
    UBufferSet(42, (trunc(UBufferGet(42)))-25);
  end;
  if (((FromTerritory=14) and(ToTerritory=12))
   or ((FromTerritory=9) and (ToTerritory=10))) then begin
    UBufferSet(10,(trunc(UBufferGet(10)))-29);
    UBufferSet(12,(trunc(UBufferGet(12)))-29);
    UBufferSet(13,(trunc(UBufferGet(13)))-29);
    UBufferSet(11,(trunc(UBufferGet(11)))-29);
  end;



  
  if ((FromTerritory=12) and (ToTerritory=13)) then begin
    Armies:=0;
  end;
  if ((FromTerritory=12) and (ToTerritory=11)) then begin
    Armies:=0;
  end;
  if ((FromTerritory=10) and (ToTerritory=11)) then begin
    Armies:=0;
  end;
  if ((FromTerritory=12) and (ToTerritory=10)) then begin
    Armies:=(TArmies(FromTerritory) div 2);
  end;
  if ((FromTerritory=10) and (ToTerritory=12)) then begin
    Armies:=(TArmies(FromTerritory) div 2);
  end;
  if ((FromTerritory=12) and (ToTerritory=14)) then begin
    Armies:=(TArmies(FromTerritory) -20);
    if Armies<0 then Armies:=0;
  end;
  if ((FromTerritory=10) and (ToTerritory=9)) then begin
    Armies:=(TArmies(FromTerritory) -20);
    if Armies<0 then Armies:=0;
  end;
  if (COwner(2)=PMe) then begin
    if ((FromTerritory=12) and (ToTerritory=14)) then begin
      Armies:=(TArmies(FromTerritory) -1);
      if Armies<0 then Armies:=0;
    end;
    if ((FromTerritory=10) and (ToTerritory=9)) then begin
      Armies:=(TArmies(FromTerritory) -1);
      if Armies<0 then Armies:=0;
    end;
    if (FromTerritory=9) then begin
      Armies:=(TArmies(FromTerritory) -20);
      if Armies<0 then Armies:=0;
    end;
    if (FromTerritory=14) then begin
      Armies:=(TArmies(FromTerritory) -20);
      if Armies<0 then Armies:=0;
    end;

  end;   


  if ((COwner(6)=PMe) and (COwner(2)=PMe)) then begin
    if (FromTerritory=14) then begin
      Armies:=(TArmies(FromTerritory) -20);
      if Armies<0 then Armies:=0;
    end;
    if (FromTerritory=15) then begin
      Armies:=(TArmies(FromTerritory) -20);
      if Armies<0 then Armies:=0;
    end;
    if (FromTerritory=16) then begin
      Armies:=(TArmies(FromTerritory) -20);
      if Armies<0 then Armies:=0;
    end;
    if (FromTerritory=1) then begin
      Armies:=(TArmies(FromTerritory) -20);
      if Armies<0 then Armies:=0;
    end;
    if (FromTerritory=3) then begin
      Armies:=(TArmies(FromTerritory) -20);
      if Armies<0 then Armies:=0;
    end;

  end;
  
  if ((FromTerritory=14) and (ToTerritory=17)) then begin
    Armies:=(TArmies(FromTerritory) div 2);
  end;
  if ((FromTerritory=20) and (ToTerritory=19)) then begin
    Armies:=(TArmies(FromTerritory) div 2);
  end;
  if (COwner(4)=PMe) then begin
    if ((FromTerritory=16) and (ToTerritory=15)) then begin
      Armies:=(TArmies(FromTerritory) div 2);
    end;
    if ((FromTerritory=15) and (ToTerritory=16)) then begin
      Armies:=(TArmies(FromTerritory) div 2);
    end;
    if ((FromTerritory=16) and (ToTerritory=14)) then begin
      Armies:=(TArmies(FromTerritory) div 2);
    end;
    if ((FromTerritory=14) and (ToTerritory=16)) then begin
      Armies:=(TArmies(FromTerritory) div 2);
    end;
    if ((FromTerritory=14) and (ToTerritory=15)) then begin
      Armies:=(TArmies(FromTerritory) div 2);
    end;
    if ((FromTerritory=15) and (ToTerritory=14)) then begin
      Armies:=(TArmies(FromTerritory) div 2);
    end;
  end;
  if (COwner(3)=PMe) then begin
    if ((FromTerritory=22)
    or  (FromTerritory=26)
    or  (FromTerritory=20)) then begin
      Armies:=TArmies(FromTerritory)-20;
      if Armies<0 then Armies:=0;
    end;
  end;
  if (KillPlayer>0) then Armies:=TArmies(FromTerritory)-1;

end;

procedure Fortification(var FromTerritory, ToTerritory, Armies: integer);
var
  T,B,MaxArmy: integer;
begin
  FromTerritory:=0;
  ToTerritory:=0;
  Armies:=0;
  MaxArmy:=1;
  if (COwner(6)=PMe)
    then begin
    if (TArmies(40)>1) then begin
      Armies:=TArmies(40)-1;
      FromTerritory:=40;
      ToTerritory:=39;
    end;
    if (TArmies(42)>1) then begin
      Armies:=TArmies(42)-1;
      FromTerritory:=42;
      ToTerritory:=39;

    end;

  end;
  
  if (FromTerritory=0) then begin
    for T:=1 to 42 do begin
      if ((TIsMine(T)) 
      and ((trunc(UBufferGet(T)))=0) 
      and (not TIsFront(T))) then begin  
        if TArmies(T)>MaxArmy then begin
          MaxArmy := TArmies(T);
          FromTerritory := T;
        end;
      end; 
    end;
    
    if FromTerritory>0 then begin
      for B:=1 to TBordersCount(FromTerritory) do begin
        if ToTerritory=0 then begin
          T:=TBorder(FromTerritory,B);
          if TIsMine(T) and TIsFront(T) then begin
            ToTerritory:=T;
          end;
        end;
      end;
      if ToTerritory=0 then begin
        for B:=1 to TBordersCount(FromTerritory) do begin
          if ToTerritory=0 then begin
            T:=TBorder(FromTerritory,B);
            if TIsMine(T) then begin
              ToTerritory:=T;
            end;
          end;
        end;
      end;
      if ToTerritory>0 then begin
        Armies:=TArmies(FromTerritory)-1;
      end;
    end;
  end;
end;

begin

end.
