[Map]
Desc=Diagram style map - Medium
FontName=Courier New
FontSize=10
Author=Mario Ferrari
Revision=1.0

[Territory_1]
Color=24576
Tx=5
Ty=59
FFCount=1
FF1x=32
FF1y=97

[Territory_2]
Color=16608
Tx=74
Ty=60
FFCount=1
FF1x=101
FF1y=99
FF2x=92
FF2y=25

[Territory_3]
Color=12639424
Tx=240
Ty=18
FFCount=1
FF1x=277
FF1y=51
FF2x=142
FF2y=21
FF3x=118
FF3y=22
FF4x=129
FF4y=37

[Territory_4]
Color=24768
Tx=56
Ty=142
FFCount=1
FF1x=98
FF1y=139

[Territory_5]
Name=Ontario
Cont=1
Color=16480
BCount=6
B_1=2
B_2=3
B_3=4
B_4=6
B_5=7
B_6=8
Tx=145
Ty=124
FFCount=1
FF1x=158
FF1y=166

[Territory_6]
Name=Quebec
Cont=1
Color=24800
BCount=3
B_1=3
B_2=5
B_3=8
Tx=236
Ty=146
FFCount=1
FF1x=215
FF1y=143

[Territory_7]
Name=Western US
Cont=1
Color=24672
BCount=4
B_1=4
B_2=5
B_3=8
B_4=9
Tx=81
Ty=202
FFCount=1
FF1x=122
FF1y=198

[Territory_8]
Name=Eastern US
Cont=1
Color=49152
BCount=4
B_1=5
B_2=6
B_3=7
B_4=9
Tx=195
Ty=220
FFCount=1
FF1x=174
FF1y=214

[Territory_9]
Name=Central America
Cont=1
Color=57536
BCount=3
B_1=7
B_2=8
B_3=10
Tx=101
Ty=265
FFCount=1
FF1x=143
FF1y=267
FF2x=149
FF2y=221
FF3x=168
FF3y=230
FF4x=178
FF4y=233
FF5x=159
FF5y=235

[Territory_10]
Name=Venezuela
Cont=2
Color=4194464
BCount=3
B_1=9
B_2=11
B_3=12
Tx=171
Ty=309
FFCount=1
FF1x=214
FF1y=301

[Territory_11]
Name=Peru
Cont=2
Color=4219104
BCount=3
B_1=10
B_2=12
B_3=13
Tx=159
Ty=365
FFCount=1
FF1x=202
FF1y=366

[Territory_12]
Name=Brazil
Cont=2
Color=4194528
BCount=4
B_1=10
B_2=11
B_3=13
B_4=14
Tx=282
Ty=361
FFCount=1
FF1x=259
FF1y=359

[Territory_13]
Name=Argentina
Cont=2
Color=4235488
BCount=2
B_1=11
B_2=12
Tx=184
Ty=438
FFCount=1
FF1x=221
FF1y=473
FF2x=190
FF2y=413

[Territory_14]
Name=North Africa
Cont=3
Color=8388800
BCount=6
B_1=25
B_2=26
B_3=12
B_4=15
B_5=16
B_6=17
Tx=311
Ty=271
FFCount=1
FF1x=353
FF1y=273

[Territory_15]
Name=Egypt
Cont=3
Color=8413184
BCount=4
B_1=14
B_2=16
B_3=26
B_4=27
Tx=405
Ty=280
FFCount=1
FF1x=419
FF1y=249

[Territory_16]
Name=East Africa
Cont=3
Color=8388832
BCount=6
B_1=14
B_2=15
B_3=17
B_4=18
B_5=19
B_6=27
Tx=471
Ty=310
FFCount=1
FF1x=449
FF1y=307

[Territory_17]
Name=Congo
Cont=3
Color=8404992
BCount=3
B_1=14
B_2=16
B_3=18
Tx=366
Ty=345
FFCount=1
FF1x=410
FF1y=341

[Territory_18]
Name=South Africa
Cont=3
Color=8405088
BCount=3
B_1=16
B_2=17
B_3=19
Tx=378
Ty=412
FFCount=1
FF1x=422
FF1y=413

[Territory_19]
Name=Madagascar
Cont=3
Color=8413376
BCount=2
B_1=16
B_2=18
Tx=489
Ty=372
FFCount=1
FF1x=472
FF1y=387

[Territory_20]
Name=Iceland
Cont=4
Color=8437824
BCount=3
B_1=3
B_2=21
B_3=24
Tx=341
Ty=69
FFCount=1
FF1x=328
FF1y=84

[Territory_21]
Name=Scandinavia
Cont=4
Color=8437952
BCount=4
B_1=20
B_2=22
B_3=23
B_4=24
Tx=436
Ty=58
FFCount=1
FF1x=417
FF1y=67

[Territory_22]
Name=Ukraine
Cont=4
Color=8429760
BCount=6
B_1=21
B_2=23
B_3=26
B_4=27
B_5=28
B_6=29
Tx=466
Ty=111
FFCount=1
FF1x=460
FF1y=128
FF2x=409
FF2y=2

[Territory_23]
Name=Northern Europe
Cont=4
Color=8429568
BCount=5
B_1=21
B_2=22
B_3=24
B_4=25
B_5=26
Tx=415
Ty=130
FFCount=1
FF1x=403
FF1y=146

[Territory_24]
Name=Great Britain
Cont=4
Color=8437984
BCount=4
B_1=20
B_2=21
B_3=23
B_4=25
Tx=316
Ty=135
FFCount=1
FF1x=358
FF1y=132
FF2x=282
FF2y=125

[Territory_25]
Name=Western Europe
Cont=4
Color=8437920
BCount=4
B_1=23
B_2=24
B_3=26
B_4=14
Tx=319
Ty=202
FFCount=1
FF1x=360
FF1y=198

[Territory_26]
Name=Southern Europe
Cont=4
Color=8446112
BCount=6
B_1=22
B_2=23
B_3=25
B_4=27
B_5=14
B_6=15
Tx=435
Ty=195
FFCount=1
FF1x=413
FF1y=192

[Territory_27]
Name=Middle East
Cont=5
Color=12583104
BCount=6
B_1=22
B_2=26
B_3=15
B_4=16
B_5=29
B_6=30
Tx=478
Ty=269
FFCount=1
FF1x=469
FF1y=239

[Territory_28]
Name=Yamal-Nemets
Cont=5
Color=12591232
BCount=4
B_1=22
B_2=29
B_3=33
B_4=34
Tx=515
Ty=90
FFCount=1
FF1x=529
FF1y=113
FF2x=511
FF2y=234
FF3x=515
FF3y=245
FF4x=518
FF4y=248
FF5x=514
FF5y=251
FF6x=507
FF6y=252
FF7x=518
FF7y=257
FF8x=503
FF8y=262
FF9x=467
FF9y=264
FF10x=511
FF10y=274
FF11x=512
FF11y=279
FF12x=485
FF12y=291
FF13x=506
FF13y=296

[Territory_29]
Name=Kazakhstan
Cont=5
Color=12582912
BCount=5
B_1=22
B_2=28
B_3=27
B_4=30
B_5=32
Tx=530
Ty=172
FFCount=1
FF1x=517
FF1y=186

[Territory_30]
Name=India
Cont=5
Color=12599520
BCount=4
B_1=27
B_2=29
B_3=31
B_4=32
Tx=514
Ty=285
FFCount=1
FF1x=540
FF1y=256
FF2x=439
FF2y=255

[Territory_31]
Name=Siam
Cont=5
Color=12632256
BCount=3
B_1=30
B_2=32
B_3=39
Tx=619
Ty=282
FFCount=1
FF1x=598
FF1y=281
FF2x=493
FF2y=230

[Territory_32]
Name=China
Cont=5
Color=12583072
BCount=4
B_1=29
B_2=30
B_3=31
B_4=33
Tx=614
Ty=230
FFCount=1
FF1x=590
FF1y=226
FF2x=512
FF2y=217

[Territory_33]
Name=Mongolia
Cont=5
Color=8413408
BCount=6
B_1=28
B_2=32
B_3=34
B_4=36
B_5=37
B_6=38
Tx=625
Ty=184
FFCount=1
FF1x=599
FF1y=179

[Territory_34]
Name=Taymyr
Cont=5
Color=12632128
BCount=4
B_1=28
B_2=33
B_3=35
B_4=36
Tx=592
Ty=49
FFCount=1
FF1x=573
FF1y=61
FF2x=602
FF2y=53

[Territory_35]
Name=Yakut
Cont=5
Color=12615904
BCount=3
B_1=34
B_2=36
B_3=37
Tx=665
Ty=61
FFCount=1
FF1x=647
FF1y=74
FF2x=550
FF2y=133
FF3x=549
FF3y=154
FF4x=549
FF4y=161
FF5x=546
FF5y=175

[Territory_36]
Name=Buryat
Cont=5
Color=12623936
BCount=4
B_1=33
B_2=34
B_3=35
B_4=37
Tx=642
Ty=129
FFCount=1
FF1x=618
FF1y=121

[Territory_37]
Name=Koryak
Cont=5
Color=12624000
BCount=5
B_1=1
B_2=33
B_3=35
B_4=36
B_5=38
Tx=731
Ty=58
FFCount=1
FF1x=743
FF1y=101

[Territory_38]
Name=Japan
Cont=5
Color=12624096
BCount=2
B_1=33
B_2=37
Tx=698
Ty=220
FFCount=1
FF1x=677
FF1y=222
FF2x=550
FF2y=133
FF3x=549
FF3y=154
FF4x=549
FF4y=161

[Territory_39]
Name=Indonesia
Cont=6
Color=12583008
BCount=3
B_1=31
B_2=40
B_3=42
Tx=636
Ty=321
FFCount=1
FF1x=620
FF1y=331
FF2x=511
FF2y=234
FF3x=515
FF3y=245
FF4x=518
FF4y=248
FF5x=514
FF5y=251
FF6x=507
FF6y=252
FF7x=518
FF7y=257
FF8x=467
FF8y=264
FF9x=511
FF9y=274
FF10x=512
FF10y=279
FF11x=485
FF11y=291
FF12x=506
FF12y=296
FF13x=518
FF13y=248

[Territory_40]
Name=Western Australia
Cont=6
Color=12607488
BCount=3
B_1=39
B_2=41
B_3=42
Tx=591
Ty=404
FFCount=1
FF1x=634
FF1y=398

[Territory_41]
Name=Eastern Australia
Cont=6
Color=15780518
BCount=2
B_1=40
B_2=42
Tx=716
Ty=408
FFCount=1
FF1x=695
FF1y=412
FF2x=589
FF2y=326
FF3x=604
FF3y=364
FF4x=603
FF4y=381

[Territory_42]
Name=New Guinea
Cont=6
Color=12607680
BCount=3
B_1=39
B_2=40
B_3=41
Tx=701
Ty=332
FFCount=1
FF1x=684
FF1y=348
FF2x=561
FF2y=289
