[Map]
Desc=Diagram style map - Large
FontName=Courier New
FontSize=12
Author=Mario Ferrari
Revision=1.0

[Territory_1]
Color=24576
Tx=9
Ty=75
FFCount=1
FF1x=44
FF1y=128

[Territory_2]
Color=16608
Tx=94
Ty=77
FFCount=1
FF1x=133
FF1y=129
FF2x=92
FF2y=25

[Territory_3]
Color=12639424
Tx=307
Ty=22
FFCount=1
FF1x=353
FF1y=39
FF2x=142
FF2y=21
FF3x=118
FF3y=22
FF4x=129
FF4y=37

[Territory_4]
Color=24768
Tx=70
Ty=178
FFCount=1
FF1x=126
FF1y=178

[Territory_5]
Name=Ontario
Cont=1
Color=16480
BCount=6
B_1=2
B_2=3
B_3=4
B_4=6
B_5=7
B_6=8
Tx=186
Ty=158
FFCount=1
FF1x=200
FF1y=213

[Territory_6]
Name=Quebec
Cont=1
Color=24800
BCount=3
B_1=3
B_2=5
B_3=8
Tx=302
Ty=187
FFCount=1
FF1x=277
FF1y=183

[Territory_7]
Name=Western US
Cont=1
Color=24672
BCount=4
B_1=4
B_2=5
B_3=8
B_4=9
Tx=104
Ty=258
FFCount=1
FF1x=157
FF1y=254

[Territory_8]
Name=Eastern US
Cont=1
Color=49152
BCount=4
B_1=5
B_2=6
B_3=7
B_4=9
Tx=250
Ty=282
FFCount=1
FF1x=224
FF1y=274

[Territory_9]
Name=Central America
Cont=1
Color=57536
BCount=3
B_1=7
B_2=8
B_3=10
Tx=130
Ty=339
FFCount=1
FF1x=184
FF1y=342
FF2x=149
FF2y=221
FF3x=168
FF3y=230
FF4x=178
FF4y=233
FF5x=159
FF5y=235

[Territory_10]
Name=Venezuela
Cont=2
Color=4194464
BCount=3
B_1=9
B_2=11
B_3=12
Tx=226
Ty=402
FFCount=1
FF1x=275
FF1y=385

[Territory_11]
Name=Peru
Cont=2
Color=4219104
BCount=3
B_1=10
B_2=12
B_3=13
Tx=205
Ty=471
FFCount=1
FF1x=259
FF1y=468

[Territory_12]
Name=Brazil
Cont=2
Color=4194528
BCount=4
B_1=10
B_2=11
B_3=13
B_4=14
Tx=362
Ty=462
FFCount=1
FF1x=333
FF1y=460

[Territory_13]
Name=Argentina
Cont=2
Color=4235488
BCount=2
B_1=11
B_2=12
Tx=235
Ty=560
FFCount=1
FF1x=278
FF1y=580
FF2x=190
FF2y=413

[Territory_14]
Name=North Africa
Cont=3
Color=8388800
BCount=6
B_1=25
B_2=26
B_3=12
B_4=15
B_5=16
B_6=17
Tx=398
Ty=347
FFCount=1
FF1x=453
FF1y=350

[Territory_15]
Name=Egypt
Cont=3
Color=8413184
BCount=4
B_1=14
B_2=16
B_3=26
B_4=27
Tx=518
Ty=358
FFCount=1
FF1x=537
FF1y=319

[Territory_16]
Name=East Africa
Cont=3
Color=8388832
BCount=6
B_1=14
B_2=15
B_3=17
B_4=18
B_5=19
B_6=27
Tx=603
Ty=397
FFCount=1
FF1x=576
FF1y=393

[Territory_17]
Name=Congo
Cont=3
Color=8404992
BCount=3
B_1=14
B_2=16
B_3=18
Tx=473
Ty=445
FFCount=1
FF1x=526
FF1y=436

[Territory_18]
Name=South Africa
Cont=3
Color=8405088
BCount=3
B_1=16
B_2=17
B_3=19
Tx=488
Ty=533
FFCount=1
FF1x=541
FF1y=529

[Territory_19]
Name=Madagascar
Cont=3
Color=8413376
BCount=2
B_1=16
B_2=18
Tx=627
Ty=487
FFCount=1
FF1x=605
FF1y=495

[Territory_20]
Name=Iceland
Cont=4
Color=8437824
BCount=3
B_1=3
B_2=21
B_3=24
Tx=437
Ty=92
FFCount=1
FF1x=421
FF1y=108

[Territory_21]
Name=Scandinavia
Cont=4
Color=8437952
BCount=4
B_1=20
B_2=22
B_3=23
B_4=24
Tx=555
Ty=76
FFCount=1
FF1x=534
FF1y=86

[Territory_22]
Name=Ukraine
Cont=4
Color=8429760
BCount=6
B_1=21
B_2=23
B_3=26
B_4=27
B_5=28
B_6=29
Tx=600
Ty=146
FFCount=1
FF1x=590
FF1y=164
FF2x=409
FF2y=2

[Territory_23]
Name=Northern Europe
Cont=4
Color=8429568
BCount=5
B_1=21
B_2=22
B_3=24
B_4=25
B_5=26
Tx=533
Ty=172
FFCount=1
FF1x=517
FF1y=186

[Territory_24]
Name=Great Britain
Cont=4
Color=8437984
BCount=4
B_1=20
B_2=21
B_3=23
B_4=25
Tx=409
Ty=176
FFCount=1
FF1x=459
FF1y=169
FF2x=282
FF2y=125

[Territory_25]
Name=Western Europe
Cont=4
Color=8437920
BCount=4
B_1=23
B_2=24
B_3=26
B_4=14
Tx=414
Ty=262
FFCount=1
FF1x=462
FF1y=254

[Territory_26]
Name=Southern Europe
Cont=4
Color=8446112
BCount=6
B_1=22
B_2=23
B_3=25
B_4=27
B_5=14
B_6=15
Tx=555
Ty=252
FFCount=1
FF1x=529
FF1y=246

[Territory_27]
Name=Middle East
Cont=5
Color=12583104
BCount=6
B_1=22
B_2=26
B_3=15
B_4=16
B_5=29
B_6=30
Tx=609
Ty=343
FFCount=1
FF1x=601
FF1y=306

[Territory_28]
Name=Yamal-Nemets
Cont=5
Color=12591232
BCount=4
B_1=22
B_2=29
B_3=33
B_4=34
Tx=659
Ty=123
FFCount=1
FF1x=688
FF1y=172
FF2x=511
FF2y=234
FF3x=515
FF3y=245
FF4x=518
FF4y=248
FF5x=514
FF5y=251
FF6x=507
FF6y=252
FF7x=518
FF7y=257
FF8x=503
FF8y=262
FF9x=467
FF9y=264
FF10x=511
FF10y=274
FF11x=512
FF11y=279
FF12x=485
FF12y=291
FF13x=506
FF13y=296

[Territory_29]
Name=Kazakhstan
Cont=5
Color=12582912
BCount=5
B_1=22
B_2=28
B_3=27
B_4=30
B_5=32
Tx=684
Ty=229
FFCount=1
FF1x=662
FF1y=238

[Territory_30]
Name=India
Cont=5
Color=12599520
BCount=4
B_1=27
B_2=29
B_3=31
B_4=32
Tx=658
Ty=362
FFCount=1
FF1x=693
FF1y=327
FF2x=439
FF2y=255

[Territory_31]
Name=Siam
Cont=5
Color=12632256
BCount=3
B_1=30
B_2=32
B_3=39
Tx=792
Ty=362
FFCount=1
FF1x=766
FF1y=359
FF2x=493
FF2y=230

[Territory_32]
Name=China
Cont=5
Color=12583072
BCount=4
B_1=29
B_2=30
B_3=31
B_4=33
Tx=783
Ty=295
FFCount=1
FF1x=757
FF1y=289
FF2x=512
FF2y=217

[Territory_33]
Name=Mongolia
Cont=5
Color=8413408
BCount=6
B_1=28
B_2=32
B_3=34
B_4=36
B_5=37
B_6=38
Tx=795
Ty=239
FFCount=1
FF1x=768
FF1y=230

[Territory_34]
Name=Taymyr
Cont=5
Color=12632128
BCount=4
B_1=28
B_2=33
B_3=35
B_4=36
Tx=750
Ty=65
FFCount=1
FF1x=734
FF1y=78
FF2x=602
FF2y=53

[Territory_35]
Name=Yakut
Cont=5
Color=12615904
BCount=3
B_1=34
B_2=36
B_3=37
Tx=847
Ty=80
FFCount=1
FF1x=829
FF1y=95
FF2x=550
FF2y=133
FF3x=549
FF3y=154
FF4x=549
FF4y=161
FF5x=546
FF5y=175

[Territory_36]
Name=Buryat
Cont=5
Color=12623936
BCount=4
B_1=33
B_2=34
B_3=35
B_4=37
Tx=818
Ty=171
FFCount=1
FF1x=792
FF1y=154

[Territory_37]
Name=Koryak
Cont=5
Color=12624000
BCount=5
B_1=1
B_2=33
B_3=35
B_4=36
B_5=38
Tx=937
Ty=77
FFCount=1
FF1x=954
FF1y=124

[Territory_38]
Name=Japan
Cont=5
Color=12624096
BCount=2
B_1=33
B_2=37
Tx=893
Ty=282
FFCount=1
FF1x=867
FF1y=284
FF2x=550
FF2y=133
FF3x=549
FF3y=154
FF4x=549
FF4y=161

[Territory_39]
Name=Indonesia
Cont=6
Color=12583008
BCount=3
B_1=31
B_2=40
B_3=42
Tx=814
Ty=411
FFCount=1
FF1x=795
FF1y=423
FF2x=511
FF2y=234
FF3x=515
FF3y=245
FF4x=518
FF4y=248
FF5x=514
FF5y=251
FF6x=507
FF6y=252
FF7x=518
FF7y=257
FF8x=467
FF8y=264
FF9x=511
FF9y=274
FF10x=512
FF10y=279
FF11x=485
FF11y=291
FF12x=506
FF12y=296
FF13x=518
FF13y=248

[Territory_40]
Name=Western Australia
Cont=6
Color=12607488
BCount=3
B_1=39
B_2=41
B_3=42
Tx=761
Ty=519
FFCount=1
FF1x=813
FF1y=510

[Territory_41]
Name=Eastern Australia
Cont=6
Color=15780518
BCount=2
B_1=40
B_2=42
Tx=917
Ty=522
FFCount=1
FF1x=891
FF1y=527
FF2x=589
FF2y=326
FF3x=604
FF3y=364
FF4x=603
FF4y=381

[Territory_42]
Name=New Guinea
Cont=6
Color=12607680
BCount=3
B_1=39
B_2=40
B_3=41
Tx=898
Ty=432
FFCount=1
FF1x=877
FF1y=446
FF2x=561
FF2y=289
