[Map]
Desc=Diagram style map - Small
FontName=Courier New
FontSize=8
Author=Mario Ferrari
Revision=1.0

[Territory_1]
Color=24576
Tx=4
Ty=44
FFCount=1
FF1x=27
FF1y=75

[Territory_2]
Color=16608
Tx=59
Ty=48
FFCount=1
FF1x=82
FF1y=78
FF2x=92
FF2y=25

[Territory_3]
Color=12639424
Tx=192
Ty=14
FFCount=1
FF1x=227
FF1y=41
FF2x=142
FF2y=21
FF3x=118
FF3y=22
FF4x=129
FF4y=37

[Territory_4]
Color=24768
Tx=44
Ty=111
FFCount=1
FF1x=79
FF1y=112

[Territory_5]
Name=Ontario
Cont=1
Color=16480
BCount=6
B_1=2
B_2=3
B_3=4
B_4=6
B_5=7
B_6=8
Tx=116
Ty=99
FFCount=1
FF1x=126
FF1y=132

[Territory_6]
Name=Quebec
Cont=1
Color=24800
BCount=3
B_1=3
B_2=5
B_3=8
Tx=189
Ty=117
FFCount=1
FF1x=173
FF1y=115

[Territory_7]
Name=Western US
Cont=1
Color=24672
BCount=4
B_1=4
B_2=5
B_3=8
B_4=9
Tx=61
Ty=159
FFCount=1
FF1x=98
FF1y=159

[Territory_8]
Name=Eastern US
Cont=1
Color=49152
BCount=4
B_1=5
B_2=6
B_3=7
B_4=9
Tx=156
Ty=176
FFCount=1
FF1x=140
FF1y=172

[Territory_9]
Name=Central America
Cont=1
Color=57536
BCount=3
B_1=7
B_2=8
B_3=10
Tx=81
Ty=212
FFCount=1
FF1x=115
FF1y=214
FF2x=149
FF2y=221
FF3x=168
FF3y=230
FF4x=178
FF4y=233
FF5x=159
FF5y=235

[Territory_10]
Name=Venezuela
Cont=2
Color=4194464
BCount=3
B_1=9
B_2=11
B_3=12
Tx=137
Ty=247
FFCount=1
FF1x=172
FF1y=241

[Territory_11]
Name=Peru
Cont=2
Color=4219104
BCount=3
B_1=10
B_2=12
B_3=13
Tx=127
Ty=292
FFCount=1
FF1x=162
FF1y=293

[Territory_12]
Name=Brazil
Cont=2
Color=4194528
BCount=4
B_1=10
B_2=11
B_3=13
B_4=14
Tx=226
Ty=289
FFCount=1
FF1x=208
FF1y=288

[Territory_13]
Name=Argentina
Cont=2
Color=4235488
BCount=2
B_1=11
B_2=12
Tx=147
Ty=350
FFCount=1
FF1x=175
FF1y=379
FF2x=190
FF2y=413

[Territory_14]
Name=North Africa
Cont=3
Color=8388800
BCount=6
B_1=25
B_2=26
B_3=12
B_4=15
B_5=16
B_6=17
Tx=249
Ty=217
FFCount=1
FF1x=283
FF1y=219

[Territory_15]
Name=Egypt
Cont=3
Color=8413184
BCount=4
B_1=14
B_2=16
B_3=26
B_4=27
Tx=324
Ty=224
FFCount=1
FF1x=336
FF1y=200

[Territory_16]
Name=East Africa
Cont=3
Color=8388832
BCount=6
B_1=14
B_2=15
B_3=17
B_4=18
B_5=19
B_6=27
Tx=377
Ty=248
FFCount=1
FF1x=360
FF1y=246

[Territory_17]
Name=Congo
Cont=3
Color=8404992
BCount=3
B_1=14
B_2=16
B_3=18
Tx=293
Ty=276
FFCount=1
FF1x=329
FF1y=273

[Territory_18]
Name=South Africa
Cont=3
Color=8405088
BCount=3
B_1=16
B_2=17
B_3=19
Tx=302
Ty=330
FFCount=1
FF1x=338
FF1y=331

[Territory_19]
Name=Madagascar
Cont=3
Color=8413376
BCount=2
B_1=16
B_2=18
Tx=391
Ty=298
FFCount=1
FF1x=378
FF1y=310

[Territory_20]
Name=Iceland
Cont=4
Color=8437824
BCount=3
B_1=3
B_2=21
B_3=24
Tx=273
Ty=55
FFCount=1
FF1x=263
FF1y=68

[Territory_21]
Name=Scandinavia
Cont=4
Color=8437952
BCount=4
B_1=20
B_2=22
B_3=23
B_4=24
Tx=349
Ty=46
FFCount=1
FF1x=334
FF1y=54

[Territory_22]
Name=Ukraine
Cont=4
Color=8429760
BCount=6
B_1=21
B_2=23
B_3=26
B_4=27
B_5=28
B_6=29
Tx=373
Ty=89
FFCount=1
FF1x=369
FF1y=103
FF2x=409
FF2y=2

[Territory_23]
Name=Northern Europe
Cont=4
Color=8429568
BCount=5
B_1=21
B_2=22
B_3=24
B_4=25
B_5=26
Tx=332
Ty=104
FFCount=1
FF1x=323
FF1y=117

[Territory_24]
Name=Great Britain
Cont=4
Color=8437984
BCount=4
B_1=20
B_2=21
B_3=23
B_4=25
Tx=253
Ty=108
FFCount=1
FF1x=287
FF1y=106
FF2x=282
FF2y=125

[Territory_25]
Name=Western Europe
Cont=4
Color=8437920
BCount=4
B_1=23
B_2=24
B_3=26
B_4=14
Tx=255
Ty=162
FFCount=1
FF1x=289
FF1y=159

[Territory_26]
Name=Southern Europe
Cont=4
Color=8446112
BCount=6
B_1=22
B_2=23
B_3=25
B_4=27
B_5=14
B_6=15
Tx=348
Ty=156
FFCount=1
FF1x=331
FF1y=154

[Territory_27]
Name=Middle East
Cont=5
Color=12583104
BCount=6
B_1=22
B_2=26
B_3=15
B_4=16
B_5=29
B_6=30
Tx=382
Ty=215
FFCount=1
FF1x=376
FF1y=192

[Territory_28]
Name=Yamal-Nemets
Cont=5
Color=12591232
BCount=4
B_1=22
B_2=29
B_3=33
B_4=34
Tx=412
Ty=72
FFCount=1
FF1x=424
FF1y=91
FF2x=511
FF2y=234
FF3x=515
FF3y=245
FF4x=518
FF4y=248
FF5x=514
FF5y=251
FF6x=507
FF6y=252
FF7x=518
FF7y=257
FF8x=503
FF8y=262
FF9x=467
FF9y=264
FF10x=511
FF10y=274
FF11x=512
FF11y=279
FF12x=485
FF12y=291
FF13x=506
FF13y=296

[Territory_29]
Name=Kazakhstan
Cont=5
Color=12582912
BCount=5
B_1=22
B_2=28
B_3=27
B_4=30
B_5=32
Tx=424
Ty=138
FFCount=1
FF1x=414
FF1y=149

[Territory_30]
Name=India
Cont=5
Color=12599520
BCount=4
B_1=27
B_2=29
B_3=31
B_4=32
Tx=411
Ty=228
FFCount=1
FF1x=433
FF1y=205
FF2x=439
FF2y=255

[Territory_31]
Name=Siam
Cont=5
Color=12632256
BCount=3
B_1=30
B_2=32
B_3=39
Tx=495
Ty=226
FFCount=1
FF1x=479
FF1y=225
FF2x=493
FF2y=230

[Territory_32]
Name=China
Cont=5
Color=12583072
BCount=4
B_1=29
B_2=30
B_3=31
B_4=33
Tx=491
Ty=184
FFCount=1
FF1x=473
FF1y=181
FF2x=512
FF2y=217

[Territory_33]
Name=Mongolia
Cont=5
Color=8413408
BCount=6
B_1=28
B_2=32
B_3=34
B_4=36
B_5=37
B_6=38
Tx=500
Ty=147
FFCount=1
FF1x=480
FF1y=144

[Territory_34]
Name=Taymyr
Cont=5
Color=12632128
BCount=4
B_1=28
B_2=33
B_3=35
B_4=36
Tx=474
Ty=39
FFCount=1
FF1x=459
FF1y=49
FF2x=602
FF2y=53

[Territory_35]
Name=Yakut
Cont=5
Color=12615904
BCount=3
B_1=34
B_2=36
B_3=37
Tx=532
Ty=49
FFCount=1
FF1x=518
FF1y=60
FF2x=550
FF2y=133
FF3x=549
FF3y=154
FF4x=549
FF4y=161
FF5x=546
FF5y=175

[Territory_36]
Name=Buryat
Cont=5
Color=12623936
BCount=4
B_1=33
B_2=34
B_3=35
B_4=37
Tx=514
Ty=103
FFCount=1
FF1x=495
FF1y=97

[Territory_37]
Name=Koryak
Cont=5
Color=12624000
BCount=5
B_1=1
B_2=33
B_3=35
B_4=36
B_5=38
Tx=585
Ty=46
FFCount=1
FF1x=592
FF1y=77

[Territory_38]
Name=Japan
Cont=5
Color=12624096
BCount=2
B_1=33
B_2=37
Tx=558
Ty=176
FFCount=1
FF1x=542
FF1y=178
FF2x=550
FF2y=133
FF3x=549
FF3y=154
FF4x=549
FF4y=161

[Territory_39]
Name=Indonesia
Cont=6
Color=12583008
BCount=3
B_1=31
B_2=40
B_3=42
Tx=509
Ty=257
FFCount=1
FF1x=497
FF1y=265
FF2x=511
FF2y=234
FF3x=515
FF3y=245
FF4x=518
FF4y=248
FF5x=514
FF5y=251
FF6x=507
FF6y=252
FF7x=518
FF7y=257
FF8x=467
FF8y=264
FF9x=511
FF9y=274
FF10x=512
FF10y=279
FF11x=485
FF11y=291
FF12x=506
FF12y=296
FF13x=518
FF13y=248

[Territory_40]
Name=Western Australia
Cont=6
Color=12607488
BCount=3
B_1=39
B_2=41
B_3=42
Tx=473
Ty=323
FFCount=1
FF1x=508
FF1y=319

[Territory_41]
Name=Eastern Australia
Cont=6
Color=15780518
BCount=2
B_1=40
B_2=42
Tx=573
Ty=326
FFCount=1
FF1x=557
FF1y=330
FF2x=589
FF2y=326
FF3x=604
FF3y=364
FF4x=603
FF4y=381

[Territory_42]
Name=New Guinea
Cont=6
Color=12607680
BCount=3
B_1=39
B_2=40
B_3=41
Tx=561
Ty=266
FFCount=1
FF1x=548
FF1y=279
FF2x=561
FF2y=289
