[Map]
Desc=Standard map - Small
FontName=Courier New
FontSize=8
Author=Mario Ferrari
Revision=1.0

[Territory_1]
Color=24576
Tx=22
Ty=69
FFCount=1
FF1x=16
FF1y=53

[Territory_2]
Color=16608
Tx=72
Ty=74
FFCount=2
FF1x=64
FF1y=67
FF2x=92
FF2y=25

[Territory_3]
Color=12639424
Tx=220
Ty=29
FFCount=4
FF1x=207
FF1y=11
FF2x=142
FF2y=21
FF3x=118
FF3y=22
FF4x=129
FF4y=37

[Territory_4]
Color=24768
Tx=67
Ty=117
FFCount=1
FF1x=69
FF1y=109

[Territory_5]
Name=Ontario
Cont=1
Color=16480
BCount=6
B_1=2
B_2=3
B_3=4
B_4=6
B_5=7
B_6=8
Tx=111
Ty=123
FFCount=1
FF1x=107
FF1y=108

[Territory_6]
Name=Quebec
Cont=1
Color=24800
BCount=3
B_1=3
B_2=5
B_3=8
Tx=165
Ty=123
FFCount=3
FF1x=196
FF1y=133
FF2x=164
FF2y=106
FF3x=190
FF3y=127

[Territory_7]
Name=Western US
Cont=1
Color=24672
BCount=4
B_1=4
B_2=5
B_3=8
B_4=9
Tx=92
Ty=165
FFCount=1
FF1x=86
FF1y=153

[Territory_8]
Name=Eastern US
Cont=1
Color=49152
BCount=4
B_1=5
B_2=6
B_3=7
B_4=9
Tx=134
Ty=180
FFCount=1
FF1x=132
FF1y=159

[Territory_9]
Name=Central America
Cont=1
Color=57536
BCount=3
B_1=7
B_2=8
B_3=10
Tx=90
Ty=223
FFCount=5
FF1x=106
FF1y=208
FF2x=149
FF2y=221
FF3x=168
FF3y=230
FF4x=178
FF4y=233
FF5x=159
FF5y=235

[Territory_10]
Name=Venezuela
Cont=2
Color=4194464
BCount=3
B_1=9
B_2=11
B_3=12
Tx=170
Ty=245
FFCount=2
FF1x=168
FF1y=272
FF2x=195
FF2y=266

[Territory_11]
Name=Peru
Cont=2
Color=4219104
BCount=3
B_1=10
B_2=12
B_3=13
Tx=149
Ty=304
FFCount=1
FF1x=159
FF1y=282

[Territory_12]
Name=Brazil
Cont=2
Color=4194528
BCount=4
B_1=10
B_2=11
B_3=13
B_4=14
Tx=197
Ty=292
FFCount=1
FF1x=184
FF1y=276

[Territory_13]
Name=Argentina
Cont=2
Color=4235488
BCount=2
B_1=11
B_2=12
Tx=174
Ty=349
FFCount=2
FF1x=177
FF1y=332
FF2x=190
FF2y=413

[Territory_14]
Name=North Africa
Cont=3
Color=8388800
BCount=6
B_1=25
B_2=26
B_3=12
B_4=15
B_5=16
B_6=17
Tx=287
Ty=224
FFCount=1
FF1x=290
FF1y=196

[Territory_15]
Name=Egypt
Cont=3
Color=8413184
BCount=4
B_1=14
B_2=16
B_3=26
B_4=27
Tx=331
Ty=207
FFCount=2
FF1x=320
FF1y=199
FF2x=339
FF2y=228

[Territory_16]
Name=East Africa
Cont=3
Color=8388832
BCount=6
B_1=14
B_2=15
B_3=17
B_4=18
B_5=19
B_6=27
Tx=356
Ty=257
FFCount=2
FF1x=347
FF1y=229
FF2x=362
FF2y=293

[Territory_17]
Name=Congo
Cont=3
Color=8404992
BCount=3
B_1=14
B_2=16
B_3=18
Tx=331
Ty=275
FFCount=2
FF1x=333
FF1y=269
FF2x=345
FF2y=297

[Territory_18]
Name=South Africa
Cont=3
Color=8405088
BCount=3
B_1=16
B_2=17
B_3=19
Tx=333
Ty=327
FFCount=1
FF1x=327
FF1y=299

[Territory_19]
Name=Madagascar
Cont=3
Color=8413376
BCount=2
B_1=16
B_2=18
Tx=387
Ty=315
FFCount=1
FF1x=379
FF1y=314

[Territory_20]
Name=Iceland
Cont=4
Color=8437824
BCount=3
B_1=3
B_2=21
B_3=24
Tx=273
Ty=55
FFCount=1
FF1x=265
FF1y=78

[Territory_21]
Name=Scandinavia
Cont=4
Color=8437952
BCount=4
B_1=20
B_2=22
B_3=23
B_4=24
Tx=315
Ty=62
FFCount=2
FF1x=344
FF1y=45
FF2x=321
FF2y=99

[Territory_22]
Name=Ukraine
Cont=4
Color=8429760
BCount=6
B_1=21
B_2=23
B_3=26
B_4=27
B_5=28
B_6=29
Tx=364
Ty=109
FFCount=2
FF1x=392
FF1y=73
FF2x=409
FF2y=2

[Territory_23]
Name=Northern Europe
Cont=4
Color=8429568
BCount=5
B_1=21
B_2=22
B_3=24
B_4=25
B_5=26
Tx=315
Ty=132
FFCount=3
FF1x=309
FF1y=134
FF2x=331
FF2y=148
FF3x=339
FF3y=141

[Territory_24]
Name=Great Britain
Cont=4
Color=8437984
BCount=4
B_1=20
B_2=21
B_3=23
B_4=25
Tx=256
Ty=111
FFCount=2
FF1x=296
FF1y=137
FF2x=283
FF2y=132

[Territory_25]
Name=Western Europe
Cont=4
Color=8437920
BCount=4
B_1=23
B_2=24
B_3=26
B_4=14
Tx=274
Ty=160
FFCount=2
FF1x=301
FF1y=151
FF2x=289
FF2y=180

[Territory_26]
Name=Southern Europe
Cont=4
Color=8446112
BCount=6
B_1=22
B_2=23
B_3=25
B_4=27
B_5=14
B_6=15
Tx=332
Ty=154
FFCount=2
FF1x=314
FF1y=156
FF2x=336
FF2y=174

[Territory_27]
Name=Middle East
Cont=5
Color=12583104
BCount=6
B_1=22
B_2=26
B_3=15
B_4=16
B_5=29
B_6=30
Tx=370
Ty=188
FFCount=1
FF1x=358
FF1y=177

[Territory_28]
Name=Yamal-Nemets
Cont=5
Color=12591232
BCount=4
B_1=22
B_2=29
B_3=33
B_4=34
Tx=419
Ty=94
FFCount=1
FF1x=414
FF1y=88
FF2x=511
FF2y=234
FF3x=515
FF3y=245
FF4x=518
FF4y=248
FF5x=514
FF5y=251
FF6x=507
FF6y=252
FF7x=518
FF7y=257
FF8x=503
FF8y=262
FF9x=467
FF9y=264
FF10x=511
FF10y=274
FF11x=512
FF11y=279
FF12x=485
FF12y=291
FF13x=506
FF13y=296

[Territory_29]
Name=Kazakhstan
Cont=5
Color=12582912
BCount=5
B_1=22
B_2=28
B_3=27
B_4=30
B_5=32
Tx=406
Ty=153
FFCount=1
FF1x=394
FF1y=144

[Territory_30]
Name=India
Cont=5
Color=12599520
BCount=4
B_1=27
B_2=29
B_3=31
B_4=32
Tx=430
Ty=213
FFCount=2
FF1x=417
FF1y=210
FF2x=439
FF2y=255

[Territory_31]
Name=Siam
Cont=5
Color=12632256
BCount=3
B_1=30
B_2=32
B_3=39
Tx=459
Ty=228
FFCount=5
FF1x=478
FF1y=264
FF2x=494
FF2y=231
FF3x=474
FF3y=246
FF4x=471
FF4y=212
FF5x=486
FF5y=251

[Territory_32]
Name=China
Cont=5
Color=12583072
BCount=4
B_1=29
B_2=30
B_3=31
B_4=33
Tx=464
Ty=183
FFCount=2
FF1x=447
FF1y=164
FF2x=512
FF2y=217

[Territory_33]
Name=Mongolia
Cont=5
Color=8413408
BCount=6
B_1=28
B_2=32
B_3=34
B_4=36
B_5=37
B_6=38
Tx=494
Ty=152
FFCount=1
FF1x=469
FF1y=152

[Territory_34]
Name=Taymyr
Cont=5
Color=12632128
BCount=4
B_1=28
B_2=33
B_3=35
B_4=36
Tx=459
Ty=57
FFCount=1
FF1x=455
FF1y=26
FF2x=602
FF2y=53

[Territory_35]
Name=Yakut
Cont=5
Color=12615904
BCount=3
B_1=34
B_2=36
B_3=37
Tx=514
Ty=61
FFCount=1
FF1x=504
FF1y=33
FF2x=550
FF2y=133
FF3x=549
FF3y=154
FF4x=549
FF4y=161
FF5x=546
FF5y=175

[Territory_36]
Name=Buryat
Cont=5
Color=12623936
BCount=4
B_1=33
B_2=34
B_3=35
B_4=37
Tx=493
Ty=115
FFCount=2
FF1x=495
FF1y=103
FF2x=526
FF2y=118

[Territory_37]
Name=Koryak
Cont=5
Color=12624000
BCount=5
B_1=1
B_2=33
B_3=35
B_4=36
B_5=38
Tx=586
Ty=72
FFCount=1
FF1x=584
FF1y=68

[Territory_38]
Name=Japan
Cont=5
Color=12624096
BCount=2
B_1=33
B_2=37
Tx=554
Ty=176
FFCount=4
FF1x=542
FF1y=189
FF2x=550
FF2y=133
FF3x=549
FF3y=154
FF4x=549
FF4y=161

[Territory_39]
Name=Indonesia
Cont=6
Color=12583008
BCount=3
B_1=31
B_2=40
B_3=42
Tx=459
Ty=281
FFCount=13
FF1x=508
FF1y=296
FF2x=493
FF2y=295
FF3x=475
FF3y=272
FF4x=500
FF4y=274
FF5x=512
FF5y=283
FF6x=514
FF6y=275
FF7x=519
FF7y=258
FF8x=508
FF8y=252
FF9x=512
FF9y=239
FF10x=515
FF10y=253
FF11x=515
FF11y=253
FF12x=516
FF12y=246
FF13x=518
FF13y=248

[Territory_40]
Name=Western Australia
Cont=6
Color=12607488
BCount=3
B_1=39
B_2=41
B_3=42
Tx=506
Ty=328
FFCount=1
FF1x=530
FF1y=317

[Territory_41]
Name=Eastern Australia
Cont=6
Color=15780518
BCount=2
B_1=40
B_2=42
Tx=541
Ty=339
FFCount=5
FF1x=551
FF1y=322
FF2x=589
FF2y=326
FF3x=604
FF3y=364
FF4x=603
FF4y=381
FF5x=552
FF5y=364

[Territory_42]
Name=New Guinea
Cont=6
Color=12607680
BCount=3
B_1=39
B_2=40
B_3=41
Tx=550
Ty=266
FFCount=2
FF1x=547
FF1y=292
FF2x=561
FF2y=289
