{"version":1,"strings":[
{"hash":4691652,"name":"lhelpstrconsts.slhelp_about","sourcebytes":[65,98,111,117,116],"value":"About"},
{"hash":59281315,"name":"lhelpstrconsts.slhelp_lhelpchmfileviewerversioncopyrightcandrewhaineslaz","sourcebytes":[76,72,101,108,112,32,40,67,72,77,32,102,105,108,101,32,118,105,101,119,101,114,41,37,115,86,101,114,115,105,111,110,32,37,115,37,115,67,111,112,121,114,105,103,104,116,32,40,67,41,32,65,110,100,114,101,119,32,72,97,105,110,101,115,44,32,37,115,76,97,122,97,114,117,115,32,99,111,110,116,114,105,98,117,116,111,114,115],"value":"LHelp (CHM file viewer)%sVersion %s%sCopyright (C) Andrew Haines, %sLazarus contributors"},
{"hash":1371,"name":"lhelpstrconsts.slhelp_ok","sourcebytes":[79,107],"value":"Ok"},
{"hash":108640316,"name":"lhelpstrconsts.slhelp_pleaseenteraurl","sourcebytes":[80,108,101,97,115,101,32,101,110,116,101,114,32,97,32,85,82,76],"value":"Please enter a URL"},
{"hash":132676873,"name":"lhelpstrconsts.slhelp_supportedurltypes","sourcebytes":[83,117,112,112,111,114,116,101,100,32,85,82,76,32,116,121,112,101,40,115,41,58,32,40,37,115,41],"value":"Supported URL type(s): (%s)"},
{"hash":2805797,"name":"lhelpstrconsts.slhelp_file","sourcebytes":[38,70,105,108,101],"value":"&File"},
{"hash":113253486,"name":"lhelpstrconsts.slhelp_open","sourcebytes":[38,79,112,101,110,32,46,46,46],"value":"&Open ..."},
{"hash":98433108,"name":"lhelpstrconsts.slhelp_openrecent","sourcebytes":[79,112,101,110,32,82,101,99,101,110,116],"value":"Open Recent"},
{"hash":201470958,"name":"lhelpstrconsts.slhelp_openurl","sourcebytes":[79,112,101,110,32,38,85,82,76,32,46,46,46],"value":"Open &URL ..."},
{"hash":44709525,"name":"lhelpstrconsts.slhelp_close","sourcebytes":[38,67,108,111,115,101],"value":"&Close"},
{"hash":4710148,"name":"lhelpstrconsts.slhelp_exit","sourcebytes":[69,38,120,105,116],"value":"E&xit"},
{"hash":2871239,"name":"lhelpstrconsts.slhelp_view","sourcebytes":[38,86,105,101,119],"value":"&View"},
{"hash":229389155,"name":"lhelpstrconsts.slhelp_showcontents","sourcebytes":[83,104,111,119,32,99,111,110,116,101,110,116,115],"value":"Show contents"},
{"hash":191304114,"name":"lhelpstrconsts.slhelp_opennewtabwithstatusbar","sourcebytes":[79,112,101,110,32,110,101,119,32,116,97,98,32,119,105,116,104,32,115,116,97,116,117,115,32,98,97,114],"value":"Open new tab with status bar"},
{"hash":101090354,"name":"lhelpstrconsts.slhelp_opennewfileinseparatetab","sourcebytes":[79,112,101,110,32,110,101,119,32,102,105,108,101,32,105,110,32,115,101,112,97,114,97,116,101,32,116,97,98],"value":"Open new file in separate tab"},
{"hash":2812976,"name":"lhelpstrconsts.slhelp_help","sourcebytes":[38,72,101,108,112],"value":"&Help"},
{"hash":113547422,"name":"lhelpstrconsts.slhelp_about2","sourcebytes":[38,65,98,111,117,116,32,46,46,46],"value":"&About ..."},
{"hash":218146437,"name":"lhelpstrconsts.slhelp_openexistingfile","sourcebytes":[79,112,101,110,32,101,120,105,115,116,105,110,103,32,102,105,108,101],"value":"Open existing file"},
{"hash":21175194,"name":"lhelpstrconsts.slhelp_helpfileschmchmallfiles","sourcebytes":[72,101,108,112,32,102,105,108,101,115,32,40,42,46,99,104,109,41,124,42,46,99,104,109,124,65,108,108,32,102,105,108,101,115,32,40,42,46,42,41,124,42],"value":"Help files (*.chm)|*.chm|All files (*.*)|*"},
{"hash":5303344,"name":"lhelpstrconsts.slhelp_lhelp","sourcebytes":[76,72,101,108,112],"value":"LHelp"},
{"hash":52952067,"name":"lhelpstrconsts.slhelp_lhelp2","sourcebytes":[76,72,101,108,112,32,45,32,37,115],"value":"LHelp - %s"},
{"hash":268361667,"name":"lhelpstrconsts.slhelp_cannothandlethistypeofcontentforurl","sourcebytes":[67,97,110,110,111,116,32,104,97,110,100,108,101,32,116,104,105,115,32,116,121,112,101,32,111,102,32,99,111,110,116,101,110,116,46,32,34,37,115,34,32,102,111,114,32,117,114,108,58,37,115,37,115],"value":"Cannot handle this type of content. \"%s\" for url:%s%s"},
{"hash":159972979,"name":"lhelpstrconsts.slhelp_cannothandlethistypeofsubcontentforurl","sourcebytes":[67,97,110,110,111,116,32,104,97,110,100,108,101,32,116,104,105,115,32,116,121,112,101,32,111,102,32,115,117,98,99,111,110,116,101,110,116,46,32,34,37,115,34,32,102,111,114,32,117,114,108,58,37,115,37,115],"value":"Cannot handle this type of subcontent. \"%s\" for url:%s%s"},
{"hash":1676659,"name":"lhelpstrconsts.slhelp_loading","sourcebytes":[76,111,97,100,105,110,103,58,32,37,115],"value":"Loading: %s"},
{"hash":178385441,"name":"lhelpstrconsts.slhelp_notfound","sourcebytes":[37,115,32,110,111,116,32,102,111,117,110,100,33],"value":"%s not found!"},
{"hash":250967955,"name":"lhelpstrconsts.slhelp_loadedinms","sourcebytes":[76,111,97,100,101,100,58,32,37,115,32,105,110,32,37,115,109,115],"value":"Loaded: %s in %sms"},
{"hash":263195230,"name":"lhelpstrconsts.slhelp_tableofcontentsloadingpleasewait","sourcebytes":[84,97,98,108,101,32,111,102,32,67,111,110,116,101,110,116,115,32,76,111,97,100,105,110,103,46,32,80,108,101,97,115,101,32,87,97,105,116,32,46,46,46],"value":"Table of Contents Loading. Please Wait ..."},
{"hash":169951454,"name":"lhelpstrconsts.slhelp_tableofcontentsloading","sourcebytes":[84,97,98,108,101,32,111,102,32,67,111,110,116,101,110,116,115,32,76,111,97,100,105,110,103,32,46,46,46],"value":"Table of Contents Loading ..."},
{"hash":107630190,"name":"lhelpstrconsts.slhelp_indexloading","sourcebytes":[73,110,100,101,120,32,76,111,97,100,105,110,103,32,46,46,46],"value":"Index Loading ..."},
{"hash":95466868,"name":"lhelpstrconsts.slhelp_untitled","sourcebytes":[117,110,116,105,116,108,101,100],"value":"untitled"},
{"hash":147845859,"name":"lhelpstrconsts.slhelp_noresults","sourcebytes":[78,111,32,82,101,115,117,108,116,115],"value":"No Results"},
{"hash":106610963,"name":"lhelpstrconsts.slhelp_contents","sourcebytes":[67,111,110,116,101,110,116,115],"value":"Contents"},
{"hash":5262024,"name":"lhelpstrconsts.slhelp_index","sourcebytes":[73,110,100,101,120],"value":"Index"},
{"hash":94079128,"name":"lhelpstrconsts.slhelp_search","sourcebytes":[83,101,97,114,99,104],"value":"Search"},
{"hash":219049322,"name":"lhelpstrconsts.slhelp_keyword","sourcebytes":[75,101,121,119,111,114,100,58],"value":"Keyword:"},
{"hash":315460,"name":"lhelpstrconsts.slhelp_find","sourcebytes":[70,105,110,100],"value":"Find"},
{"hash":69453658,"name":"lhelpstrconsts.slhelp_searchresults","sourcebytes":[83,101,97,114,99,104,32,82,101,115,117,108,116,115,58],"value":"Search Results:"},
{"hash":304761,"name":"lhelpstrconsts.slhelp_copy","sourcebytes":[67,111,112,121],"value":"Copy"},
{"hash":216411729,"name":"lhelpstrconsts.slhelp_pagecannotbefound","sourcebytes":[80,97,103,101,32,99,97,110,110,111,116,32,98,101,32,102,111,117,110,100,33],"value":"Page cannot be found!"},
{"hash":158294282,"name":"lhelpstrconsts.slhelp_lhelpoptions","sourcebytes":[32,32,76,72,101,108,112,32,111,112,116,105,111,110,115,58],"value":"  LHelp options:"},
{"hash":6735885,"name":"lhelpstrconsts.slhelp_usagelhelpfilenamecontextidhideipcnamelhelpmyapp","sourcebytes":[32,32,32,32,85,115,97,103,101,58,32,108,104,101,108,112,32,91,91,102,105,108,101,110,97,109,101,93,32,91,45,45,99,111,110,116,101,120,116,32,105,100,93,32,91,45,45,104,105,100,101,93,32,91,45,45,105,112,99,110,97,109,101,32,108,104,101,108,112,45,109,121,97,112,112,93,93],"value":"    Usage: lhelp [[filename] [--context id] [--hide] [--ipcname lhelp-myapp]]"},
{"hash":168896846,"name":"lhelpstrconsts.slhelp_helpshowthisinformation","sourcebytes":[32,32,32,32,45,45,104,101,108,112,32,32,32,32,32,58,32,32,83,104,111,119,32,116,104,105,115,32,105,110,102,111,114,109,97,116,105,111,110],"value":"    --help     :  Show this information"},
{"hash":139592195,"name":"lhelpstrconsts.slhelp_hidestarthiddenbutacceptcommunicationsviaipc","sourcebytes":[32,32,32,32,45,45,104,105,100,101,32,32,32,32,32,58,32,32,83,116,97,114,116,32,104,105,100,100,101,110,32,98,117,116,32,97,99,99,101,112,116,32,99,111,109,109,117,110,105,99,97,116,105,111,110,115,32,118,105,97,32,73,80,67],"value":"    --hide     :  Start hidden but accept communications via IPC"},
{"hash":223391780,"name":"lhelpstrconsts.slhelp_contextshowthehelpinformationrelatedtothiscontext","sourcebytes":[32,32,32,32,45,45,99,111,110,116,101,120,116,32,32,58,32,32,83,104,111,119,32,116,104,101,32,104,101,108,112,32,105,110,102,111,114,109,97,116,105,111,110,32,114,101,108,97,116,101,100,32,116,111,32,116,104,105,115,32,99,111,110,116,101,120,116],"value":"    --context  :  Show the help information related to this context"},
{"hash":43352002,"name":"lhelpstrconsts.slhelp_ipcnamethenameoftheipcservertolistenonforprogramsw","sourcebytes":[32,32,32,32,45,45,105,112,99,110,97,109,101,32,32,58,32,32,84,104,101,32,110,97,109,101,32,111,102,32,116,104,101,32,73,80,67,32,115,101,114,118,101,114,32,116,111,32,108,105,115,116,101,110,32,111,110,32,102,111,114,37,115,32,32,32,32,32,32,32,32,32,32,32,32,32,32,112,114,111,103,114,97,109,115,32,119,104,111,32,119,105,115,104,32,116,111,32,99,111,110,116,114,111,108,32,116,104,101,32,118,105,101,119,101,114],"value":"    --ipcname  :  The name of the IPC server to listen on for%s              programs who wish to control the viewer"}
]}
